Drill report for /github/workspace/osw-light.kicad_pcb
Created on Thu Nov 19 20:42:32 2020

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  In1.Cu                    in1
    L3 :  In2.Cu                    in2
    L4 :  B.Cu                      back


Drill file 'osw-light-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.33mm  0.013"  (136 holes)
    T2  0.75mm  0.030"  (2 holes)  (with 2 slots)

    Total plated holes count 138


Drill file 'osw-light-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  0.55mm  0.022"  (8 holes)
    T2  1.00mm  0.039"  (2 holes)  (with 2 slots)

    Total unplated holes count 10
