(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(XS1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(XS1-Pad1)")
    (add_net "Net-(XS1-Pad2)")
    (add_net "Net-(XS1-Pad3)")
    (add_net "Net-(XS1-Pad4)")
    (add_net "Net-(XS1-Pad5)")
    (add_net "Net-(XS1-Pad6)")
    (add_net "Net-(XS1-Pad7)")
    (add_net "Net-(XS1-Pad8)")
    (add_net "Net-(XS1-Pad9)")
  )

  (module open-Smartwatch:2mm_hex (layer F.Cu) (tedit 5C9CFB0B) (tstamp 5F553CD9)
    (at 142.75 121.75)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2mm_hex (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask))
  )

  (module open-Smartwatch:2mm_hex (layer F.Cu) (tedit 5C9CFB0B) (tstamp 5F553CC4)
    (at 142.75 98.25)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2mm_hex (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask))
  )

  (module open-Smartwatch:button_side_smd (layer F.Cu) (tedit 5F524960) (tstamp 5F5538F7)
    (at 160.25 90.75 90)
    (path /5F558C1E)
    (fp_text reference SW5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.54) (end -1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2.54) (end 1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.54) (end 1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2.54) (end -1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 2.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1) (end 2.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.27 -1.675 90) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.27 1.675 90) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole oval (at 0.25 -2.54 90) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0.25 2.54 90) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
  )

  (module open-Smartwatch:USBmicro-B (layer F.Cu) (tedit 5E68986D) (tstamp 5F552FE0)
    (at 160 128.5)
    (path /5F553576)
    (solder_mask_margin 0.05)
    (fp_text reference U4 (at -0.0635 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-OTG (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 4.9784 2.032) (end -5.0216 2.032) (layer F.SilkS) (width 0.05))
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.95) (end -3.7 -2.95) (layer F.Fab) (width 0.05))
    (fp_line (start -4.1 2.05) (end -3.7 2.05) (layer F.Fab) (width 0.05))
    (fp_line (start -4.1 2.55) (end -4.1 2.05) (layer F.Fab) (width 0.05))
    (fp_line (start 4.1 2.05) (end 3.7 2.05) (layer F.Fab) (width 0.05))
    (fp_line (start 4.1 2.55) (end 4.1 2.05) (layer F.Fab) (width 0.05))
    (fp_line (start -3.7 -2.95) (end -3.7 2.05) (layer F.Fab) (width 0.05))
    (fp_line (start -4.1 2.55) (end 4.1 2.55) (layer F.Fab) (width 0.05))
    (fp_line (start 3.7 2.05) (end 3.7 -2.95) (layer F.Fab) (width 0.05))
    (fp_line (start 4.3815 -3.683) (end -4.3815 -3.683) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3815 2.794) (end 4.3815 -3.683) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3815 2.794) (end 4.3815 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3815 -3.683) (end -4.3815 2.794) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -3) (end -3.2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -1.4) (end -3.8 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -3) (end 3.2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -1.2) (end 3.8 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -3.5) (end -1.7 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.5) (end -1.7 -3.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole oval (at 2.286 -2.0955) (size 1 1) (drill oval 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.286 -2.0955) (size 1 1) (drill oval 1) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole oval (at 3.048 0.127) (size 1.5 2) (drill oval 0.75 1.2) (layers *.Cu *.Mask F.Paste))
    (pad "" smd rect (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole oval (at -3.048 0.127) (size 1.5 2) (drill oval 0.75 1.2) (layers *.Cu *.Mask F.Paste))
  )

  (module open-Smartwatch:button_side_smd (layer F.Cu) (tedit 5F524960) (tstamp 5F553381)
    (at 168 92.25 54)
    (path /5F554FA6)
    (fp_text reference SW4 (at 0 0 324) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.69426 0.406133 144) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.54) (end -1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2.54) (end 1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.54) (end 1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2.54) (end -1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 2.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1) (end 2.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.27 -1.675 54) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.27 1.675 54) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole oval (at 0.25 -2.54 54) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0.25 2.54 54) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
  )

  (module open-Smartwatch:button_side_smd (layer F.Cu) (tedit 5F524960) (tstamp 5F552E6A)
    (at 168 127.75 303)
    (path /5F554B17)
    (fp_text reference SW3 (at 0 0 213) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.08 123) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.54) (end -1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2.54) (end 1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.54) (end 1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2.54) (end -1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 2.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1) (end 2.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.27 -1.675 303) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.27 1.675 303) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole oval (at 0.25 -2.54 303) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0.25 2.54 303) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
  )

  (module open-Smartwatch:button_side_smd (layer F.Cu) (tedit 5F524960) (tstamp 5F5535C1)
    (at 152 127.75 236)
    (path /5F55457A)
    (fp_text reference SW2 (at 0 0 326) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.08 56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.54) (end -1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2.54) (end 1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.54) (end 1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2.54) (end -1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 2.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1) (end 2.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.27 -1.675 236) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.27 1.675 236) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole oval (at 0.25 -2.54 236) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0.25 2.54 236) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
  )

  (module open-Smartwatch:button_side_smd (layer F.Cu) (tedit 5F524960) (tstamp 5F552E4C)
    (at 152 92.25 124)
    (path /5F553E06)
    (fp_text reference SW1 (at 0 0 214) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.398239 -0.120295 214) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.54) (end -1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2.54) (end 1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.54) (end 1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2.54) (end -1 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 2.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1) (end 2.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.27 -1.675 124) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.27 1.675 124) (size 1.524 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole oval (at 0.25 -2.54 124) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0.25 2.54 124) (size 1.524 0.6) (drill oval 1 0.4) (layers *.Cu *.Mask))
  )

  (module open-Smartwatch:Conn_uSDcard (layer F.Cu) (tedit 5718CF45) (tstamp 5F552990)
    (at 143.75 110 270)
    (path /5F551F44)
    (fp_text reference XS1 (at 0 1 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SD_ebay-uSD-push_push_SMD (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.5) (thickness 0.1)))
    )
    (fp_line (start -7.35 3.3) (end 0 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.3) (end 1.35 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 3.35) (end 2.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 3.5) (end 3.6 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 3.7) (end 4.65 4) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.1 -9.35 270) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 2.8 -10) (end 2.8 -11.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.35 -1.8) (end -7.35 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.35 1) (end -7.35 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.65 4) (end 7.35 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.35 4) (end 7.35 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.35 -9) (end 7.35 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.35 -9.5) (end 6.85 -10) (layer F.Fab) (width 0.05))
    (fp_line (start 2.35 -9.4) (end 2.05 -9.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -9.4) (end 2.05 -9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -9.1) (end 2.35 -9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 -9.1) (end 2.35 -9.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 4.5) (end -7.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1) (end -8.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 1) (end -8.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -1.75) (end -7.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 -1.75) (end -7.75 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 -9) (end -8.75 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -9) (end -8.75 -11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -11) (end -7.25 -11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -11) (end -7.25 -11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -11.5) (end 2.75 -11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -11.5) (end 2.75 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -10.25) (end 5.75 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -10.25) (end 5.75 -11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -11) (end 8 -11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -11) (end 8 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -9) (end 7.75 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -9) (end 7.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.75) (end 8.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -1.75) (end 8.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 1) (end 7.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 1) (end 7.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 4.5) (end -7 4.5) (layer Cmts.User) (width 0.05))
    (fp_line (start -7 4.5) (end -6 3.5) (layer Cmts.User) (width 0.05))
    (fp_line (start -6 3.5) (end 4 3.5) (layer Cmts.User) (width 0.05))
    (fp_line (start 4 3.5) (end 5 4.5) (layer Cmts.User) (width 0.05))
    (fp_line (start 5 4.5) (end 9 4.5) (layer Cmts.User) (width 0.05))
    (fp_line (start 0 3.3) (end 1.7 3.4) (layer F.Fab) (width 0.05))
    (fp_line (start 1.7 3.4) (end 3.5 3.7) (layer F.Fab) (width 0.05))
    (fp_line (start 3.5 3.7) (end 4.7 4) (layer F.Fab) (width 0.05))
    (fp_line (start 2.8 -10) (end 5.8 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 8.6) (end -6.55 3.3) (layer F.Fab) (width 0.05))
    (fp_line (start -5.85 9.3) (end 3.95 9.3) (layer F.Fab) (width 0.05))
    (fp_arc (start -5.85 8.6) (end -6.55 8.6) (angle -90) (layer F.Fab) (width 0.05))
    (fp_line (start 4.65 8.6) (end 4.65 4) (layer F.Fab) (width 0.05))
    (fp_arc (start 3.95 8.6) (end 4.65 8.6) (angle 90) (layer F.Fab) (width 0.05))
    (fp_line (start 4.65 4) (end 7.35 4) (layer F.Fab) (width 0.05))
    (fp_line (start -7.35 3.3) (end 0 3.3) (layer F.Fab) (width 0.05))
    (fp_line (start -7.35 -10) (end 7.35 -10) (layer F.Fab) (width 0.05))
    (fp_line (start 7.35 -10) (end 7.35 4) (layer F.Fab) (width 0.05))
    (fp_line (start -7.35 -10) (end -7.35 3.3) (layer F.Fab) (width 0.05))
    (pad 6 smd rect (at 7.75 -0.4 270) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(XS1-Pad6)"))
    (pad 6 smd rect (at -7.75 -0.4 270) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(XS1-Pad6)"))
    (pad 6 smd rect (at 6.85 -10 270) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(XS1-Pad6)"))
    (pad 6 smd rect (at -7.75 -10 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(XS1-Pad6)"))
    (pad 9 smd rect (at -6.6 -10.5 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.4 -10.5 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -5.5 -10.5 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.3 -10.5 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(XS1-Pad6)"))
    (pad 5 smd rect (at -2.2 -10.5 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.1 -10.5 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.2 -10.5 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.1 -10.5 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 3.05 0 270) (size 1 1) (drill 1) (layers *.Cu))
    (pad "" np_thru_hole circle (at -4.93 0 270) (size 1 1) (drill 1) (layers *.Cu))
    (pad 3 smd rect (at 0 -10.5 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
  )

  (module open-Smartwatch:ttgo-32-micro (layer F.Cu) (tedit 5F534EDB) (tstamp 5F52BEEA)
    (at 170 103 270)
    (path /5F52BDFD)
    (fp_text reference U3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ttgo-32-micro (at 0 -4.064 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -9.45) (end 6.5 -9.45) (layer F.Fab) (width 0.15))
    (fp_line (start -6.5 8.5) (end 6.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.5 -9.45) (end -6.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 6.5 -9.45) (end 6.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.669 -9) (end -5.669 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.669 -7.8) (end 1.062 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.062 -7.8) (end 1.062 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.062 -9) (end -5.669 -9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4.568 -8.455) (end 5.076 -8.074) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.806 -9.217) (end 5.33 -9.217) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.33 -9.217) (end 5.33 -7.693) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.33 -7.693) (end 3.806 -7.693) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.806 -7.693) (end 3.806 -9.217) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.27 -6.096) (end 5.27 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.27 -6.096) (end 5.27 7.0485) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.27 7.0485) (end -5.27 7.0485) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.27 7.0485) (end -5.27 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 7.8) (end 6.5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 8.5) (end 6.5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 7.8) (end -6.5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 8.5) (end -6.5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -7.75) (end -6.5 -9.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -7.75) (end 6.5 -9.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -9.45) (end 6.5 -9.45) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -0.2 4.1) (xy -2 4.1) (xy -2 2.3) (xy -0.2 2.3)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 2.1 4.1) (xy 0.3 4.1) (xy 0.3 2.3) (xy 2.1 2.3)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 2.1 1.8) (xy 0.3 1.8) (xy 0.3 0) (xy 2.1 0)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.2 1.8) (xy -2 1.8) (xy -2 0) (xy -0.2 0)) (layer F.Paste) (width 0.1))
    (pad 23 smd rect (at 3.556 8.5) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.54 8.5) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.524 8.5) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.508 8.5) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.508 8.5) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.524 8.5) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -2.54 8.5) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.556 8.5) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 6.5 -1.016 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 6.5 -7.112 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.5 2.032 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.5 1.016 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 6.5 -6.096 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 6.5 -5.08 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 6.5 -4.064 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 6.5 -3.048 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.5 7.112 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 6.5 6.096 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.5 0 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 6.5 4.064 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6.5 -2.032 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.5 3.048 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.5 5.08 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.5 -7.112 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.5 -6.096 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.5 -5.08 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.5 -4.064 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.5 -3.048 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.5 -2.032 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.5 -1.016 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.5 0 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.5 1 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -6.5 2.032 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -6.5 3.048 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -6.5 4.064 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -6.5 5.08 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -6.5 6.096 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -6.5 7.112 270) (size 1.524 0.6) (layers F.Cu F.Paste F.Mask))
    (pad EP smd rect (at 0 2 270) (size 5 5) (layers F.Cu F.Mask))
  )

  (module open-Smartwatch:Quectel_L96 (layer F.Cu) (tedit 5F5344D3) (tstamp 5F52B5DD)
    (at 172 117.75 270)
    (descr "L96 is a single receiver module integrated with GPS, GLONASS, Galileo(RLM supported)and BeiDou systems.")
    (tags "Quectel L96")
    (path /5F525D1D)
    (attr smd)
    (fp_text reference U2 (at -4.35 -8.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Quectel_L96 (at 0 8.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 8.885 9.6) (end 8.885 -9.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.885 9.6) (end -8.885 -9.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.885 9.6) (end 8.885 9.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.885 -9.6) (end 8.885 -9.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.8 6.8) (end -2.7 6.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.4 6.025) (end -6.297651 6.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 8) (end 5.95 -7.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.95 8) (end 5.95 8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.95 8) (end -5.95 -7.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.95 -7.35) (end 5.95 -7.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.8 -7) (end 4.8 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -4.8 6.8) (end 4.8 6.8) (layer F.Fab) (width 0.15))
    (fp_line (start 4.8 6.8) (end 4.8 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -4.8 6.8) (end -4.8 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 2.7 6.8) (end 4.8 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -7) (end 4.8 -7) (layer F.SilkS) (width 0.15))
    (pad 29 smd rect (at 0 6.75) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 1 6.75) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 2 6.75) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1 6.75) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 6.75) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.78 6.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.78 5.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.78 4.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.78 3.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.78 2.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.78 1.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.78 0.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.78 -0.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.78 -1.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -4.78 -2.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -4.78 -3.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.78 -4.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -4.78 -6.125 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.78 -6.125 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.78 -2.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 4.78 6.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.78 -4.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.78 2.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.78 -3.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.78 1.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.78 -1.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.78 -0.975 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.78 4.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.78 0.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 4.78 5.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.78 3.025 90) (size 2.15 0.7) (layers F.Cu F.Paste F.Mask))
  )

  (module open-Smartwatch:GC9A01_IPS_display (layer B.Cu) (tedit 5F51CDE5) (tstamp 5F52A11A)
    (at 149.25 110 270)
    (path /5F526D4A)
    (fp_text reference U1 (at 0 5.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GC9A01_IPS_display (at 0 11.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 6.1 8.8) (end 6.5 8.8) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.3 8.8) (end -5.3 9.2) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.45 0.65) (end 4.85 0.65) (angle 90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4.55 0.75) (end -4.55 1.05) (angle 90) (layer B.Fab) (width 0.12))
    (fp_arc (start 6.1 2.55) (end 6.1 2.15) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 6.1 1.75) (end 6.1 2.15) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_text user 12 (at -3.35 1.95 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 3.85 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -5.3 -0.8) (end -5.7 -0.8) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.3 -0.8) (end 5.3 -1.2) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.7 1.75) (end 5.7 -0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.7 8.8) (end -5.7 -0.8) (layer B.SilkS) (width 0.15))
    (fp_circle (center -4.7 3.05) (end -4.2 3.05) (layer B.SilkS) (width 0.15))
    (fp_circle (center 5.3 3.05) (end 5.8 3.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3 -1.2) (end -4.3 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.3 10.7) (end -7.3 -1.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.3 -1.75) (end 7.3 -1.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.3 -1.75) (end 7.3 10.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.3 10.7) (end -7.3 10.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 6.5 8.8) (end 6.5 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.85 -1.05) (end -4.85 0.75) (layer B.Fab) (width 0.12))
    (fp_line (start -4.55 1.05) (end 4.45 1.05) (layer B.Fab) (width 0.12))
    (fp_line (start 4.85 -1.05) (end 4.85 0.65) (layer B.Fab) (width 0.12))
    (fp_line (start -4.85 -1.05) (end 4.85 -1.05) (layer B.Fab) (width 0.12))
    (fp_line (start 6.1 9.2) (end -5.3 9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.3 -1.2) (end 5.3 -1.2) (layer B.SilkS) (width 0.15))
    (pad 6 smd rect (at 0.35 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.05 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.75 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2.45 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 3.15 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 3.85 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -0.35 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -1.05 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -1.75 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -2.45 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -3.15 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -3.85 -0.25 270) (size 0.35 2.5) (layers B.Cu B.Paste B.Mask))
  )

  (gr_line (start 153.5 130.5) (end 144.5 124.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F5299C0))
  (gr_line (start 175.5 124.5) (end 166.5 130.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F5299BF))
  (gr_line (start 166.5 89.5) (end 175.5 96) (layer Edge.Cuts) (width 0.05) (tstamp 5F5299BE))
  (gr_line (start 153.5 89.5) (end 144.5 95.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F5299BD))
  (gr_line (start 160 89.5) (end 153.5 89.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160 130.5) (end 153.5 130.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.5 130.5) (end 160 130.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F5299BB))
  (gr_line (start 160 89.5) (end 166.5 89.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 124.5) (end 175.5 124.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 96) (end 175.5 96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 95.5) (end 144.5 95.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 124.5) (end 144.5 124.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 110) (end 140 124.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 110) (end 140 95.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 110) (end 180 124.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 110) (end 180 96) (layer Edge.Cuts) (width 0.05))

)
