EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L open-Smartwatch:Quectel_L96 U2
U 1 1 5F525D1D
P 3850 1700
F 0 "U2" H 3850 2781 50  0000 C CNN
F 1 "Quectel_L96" H 3850 2690 50  0000 C CNN
F 2 "open-Smartwatch:Quectel_L96" H 3600 1200 50  0001 C CNN
F 3 "https://www.quectel.com/UploadImage/Downlad/Quectel_L96_Hardware_Design_V1.2.pdf" H 3600 1200 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:ttgo-32-micro U3
U 1 1 5F52BDFD
P 1600 1750
F 0 "U3" H 1600 2715 50  0000 C CNN
F 1 "ttgo-32-micro" H 1600 2624 50  0000 C CNN
F 2 "open-Smartwatch:ttgo-32-micro" H 1200 2350 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
	1    1600 1750
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:SD_ebay-uSD-push_push_SMD XS1
U 1 1 5F551F44
P 3450 4250
F 0 "XS1" H 3146 4296 50  0000 R CNN
F 1 "SD_ebay-uSD-push_push_SMD" H 3146 4205 50  0000 R CNN
F 2 "open-Smartwatch:Conn_uSDcard" H 3450 4250 10  0001 C CNN
F 3 "_" H 3450 4250 10  0001 C CNN
F 4 "_" H 3450 4250 10  0001 C CNN "Manf#"
F 5 "ebay" H 3450 4250 10  0001 C CNN "Manf"
	1    3450 4250
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:USB-OTG U4
U 1 1 5F553576
P 10600 6100
F 0 "U4" H 10900 6500 60  0000 L CNN
F 1 "USB-OTG" H 10600 6650 60  0000 L CNN
F 2 "open-Smartwatch:USBmicro-B" H 10600 6100 60  0001 C CNN
F 3 "" H 10600 6100 60  0001 C CNN
	1    10600 6100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F553E06
P 850 7050
F 0 "SW1" H 850 7335 50  0000 C CNN
F 1 "SW_Push" H 850 7244 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 850 7250 50  0001 C CNN
F 3 "~" H 850 7250 50  0001 C CNN
	1    850  7050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F55457A
P 1500 7050
F 0 "SW2" H 1500 7335 50  0000 C CNN
F 1 "SW_Push" H 1500 7244 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 1500 7250 50  0001 C CNN
F 3 "~" H 1500 7250 50  0001 C CNN
	1    1500 7050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F558C1E
P 3050 6600
F 0 "SW5" H 3050 6885 50  0000 C CNN
F 1 "SW_Push" H 3050 6794 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 3050 6800 50  0001 C CNN
F 3 "~" H 3050 6800 50  0001 C CNN
	1    3050 6600
	0    -1   -1   0   
$EndComp
Text Label 700  1250 2    50   ~ 0
EN
Wire Wire Line
	700  1250 950  1250
Text Label 700  6650 1    50   ~ 0
EN
$Comp
L power:+3V3 #PWR0101
U 1 1 5F55D40B
P 850 6350
F 0 "#PWR0101" H 850 6200 50  0001 C CNN
F 1 "+3V3" H 865 6523 50  0000 C CNN
F 2 "" H 850 6350 50  0001 C CNN
F 3 "" H 850 6350 50  0001 C CNN
	1    850  6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F55DCE6
P 850 6600
F 0 "R1" H 909 6646 50  0000 L CNN
F 1 "10k" H 909 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 850 6600 50  0001 C CNN
F 3 "~" H 850 6600 50  0001 C CNN
	1    850  6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  6750 850  6750
Wire Wire Line
	850  6750 850  6700
Wire Wire Line
	850  6850 850  6750
Connection ~ 850  6750
Wire Wire Line
	850  6350 850  6500
$Comp
L power:GND #PWR0102
U 1 1 5F5605E1
P 850 7500
F 0 "#PWR0102" H 850 7250 50  0001 C CNN
F 1 "GND" H 855 7327 50  0000 C CNN
F 2 "" H 850 7500 50  0001 C CNN
F 3 "" H 850 7500 50  0001 C CNN
	1    850  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7500 850  7250
Text Label 2400 2350 0    50   ~ 0
FLASH
Wire Wire Line
	2400 2350 2250 2350
Text Label 1350 6650 1    50   ~ 0
FLASH
$Comp
L Device:R_Small R2
U 1 1 5F56208D
P 1500 6600
F 0 "R2" H 1559 6646 50  0000 L CNN
F 1 "10k" H 1559 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1500 6600 50  0001 C CNN
F 3 "~" H 1500 6600 50  0001 C CNN
	1    1500 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5F562498
P 1500 6350
F 0 "#PWR0103" H 1500 6200 50  0001 C CNN
F 1 "+3V3" H 1515 6523 50  0000 C CNN
F 2 "" H 1500 6350 50  0001 C CNN
F 3 "" H 1500 6350 50  0001 C CNN
	1    1500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6500 1500 6350
Wire Wire Line
	1500 6700 1500 6750
Wire Wire Line
	1500 6750 1350 6750
Wire Wire Line
	1350 6750 1350 6650
Connection ~ 1500 6750
Wire Wire Line
	1500 6750 1500 6850
Wire Wire Line
	700  6750 700  6650
$Comp
L power:GND #PWR0104
U 1 1 5F563775
P 1500 7500
F 0 "#PWR0104" H 1500 7250 50  0001 C CNN
F 1 "GND" H 1505 7327 50  0000 C CNN
F 2 "" H 1500 7500 50  0001 C CNN
F 3 "" H 1500 7500 50  0001 C CNN
	1    1500 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7500 1500 7250
$Comp
L Switch:SW_Push SW4
U 1 1 5F554FA6
P 2650 6600
F 0 "SW4" H 2650 6885 50  0000 C CNN
F 1 "SW_Push" H 2650 6794 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 2650 6800 50  0001 C CNN
F 3 "~" H 2650 6800 50  0001 C CNN
	1    2650 6600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F554B17
P 2250 6600
F 0 "SW3" H 2250 6885 50  0000 C CNN
F 1 "SW_Push" H 2250 6794 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 2250 6800 50  0001 C CNN
F 3 "~" H 2250 6800 50  0001 C CNN
	1    2250 6600
	0    -1   -1   0   
$EndComp
$Comp
L open-Smartwatch:CH340E U8
U 1 1 5F568AB1
P 8900 5600
F 0 "U8" H 8950 5450 50  0000 C CNN
F 1 "CH340E" H 8900 5350 50  0000 C CNN
F 2 "open-Smartwatch:MSOP-10_3x3mm_P0.5mm" H 8950 5050 50  0001 L CNN
F 3 "https://www.mpja.com/download/35227cpdata.pdf" H 8550 6400 50  0001 C CNN
	1    8900 5600
	1    0    0    -1  
$EndComp
Text Label 10150 5900 2    50   ~ 0
D+
Wire Wire Line
	10150 5900 10350 5900
Text Label 10150 6000 2    50   ~ 0
D-
Wire Wire Line
	10150 6000 10350 6000
Text Label 8300 5500 2    50   ~ 0
D+
Wire Wire Line
	8300 5500 8500 5500
Text Label 8300 5600 2    50   ~ 0
D-
Wire Wire Line
	8300 5600 8500 5600
Text Label 9450 5200 0    50   ~ 0
RX
Wire Wire Line
	9450 5200 9300 5200
Text Label 9850 5300 0    50   ~ 0
TX
Text Label 2400 1450 0    50   ~ 0
RX
Wire Wire Line
	2400 1450 2250 1450
Text Label 2400 1350 0    50   ~ 0
TX
Wire Wire Line
	2400 1350 2250 1350
$Comp
L power:GND #PWR022
U 1 1 5F56CD5A
P 8900 6300
F 0 "#PWR022" H 8900 6050 50  0001 C CNN
F 1 "GND" H 8905 6127 50  0000 C CNN
F 2 "" H 8900 6300 50  0001 C CNN
F 3 "" H 8900 6300 50  0001 C CNN
	1    8900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6300 8900 6200
$Comp
L power:+3V3 #PWR016
U 1 1 5F56E405
P 8800 4900
F 0 "#PWR016" H 8800 4750 50  0001 C CNN
F 1 "+3V3" H 8815 5073 50  0000 C CNN
F 2 "" H 8800 4900 50  0001 C CNN
F 3 "" H 8800 4900 50  0001 C CNN
	1    8800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4900 8800 4950
Wire Wire Line
	8800 4950 8900 4950
Wire Wire Line
	8900 4950 8900 5000
Connection ~ 8800 4950
Wire Wire Line
	8800 4950 8800 5000
$Comp
L power:GND #PWR017
U 1 1 5F56FA17
P 10150 5700
F 0 "#PWR017" H 10150 5450 50  0001 C CNN
F 1 "GND" V 10155 5572 50  0000 R CNN
F 2 "" H 10150 5700 50  0001 C CNN
F 3 "" H 10150 5700 50  0001 C CNN
	1    10150 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 5700 10350 5700
Wire Wire Line
	10100 6100 10350 6100
$Comp
L open-Smartwatch:TPS2115A_default U7
U 1 1 5F5729B8
P 6850 5600
F 0 "U7" H 6850 6116 50  0000 C CNN
F 1 "TPS2115A_default" H 6850 6025 50  0000 C CNN
F 2 "open-Smartwatch:TSSOP-8_4.4x3mm_P0.65mm" H 7720 5180 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tps2114a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1599026024238" H 6750 5650 50  0001 C CNN
F 4 "296-16940-1-ND" H 7280 5110 50  0001 C CNN "DigiKey_PN"
F 5 "Texas Instruments" H 7270 5040 50  0001 C CNN "Manufacturer"
F 6 "TPS2115APWR" H 7190 4960 50  0001 C CNN "MPN"
	1    6850 5600
	1    0    0    -1  
$EndComp
Text Label 7900 5350 0    50   ~ 0
VBAT
Text Label 7550 5700 0    50   ~ 0
VBUS
Wire Wire Line
	7250 5350 7800 5350
Text Label 10100 6100 2    50   ~ 0
VBUS
$Comp
L open-Smartwatch:MCP73831T-2ACI_OT U6
U 1 1 5F5769AC
P 10050 4100
F 0 "U6" H 9900 4000 60  0000 C CNN
F 1 "MCP73831T-2ACI_OT" H 9500 4600 60  0000 C CNN
F 2 "open-Smartwatch:SOT-23-5" H 10100 3750 60  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 10250 4500 60  0001 L CNN
F 4 "MCP73831T-2ACI/OTCT-ND" H 10100 3670 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP73831T-2ACI/OT" H 10100 3510 60  0001 L CNN "MPN"
F 6 "Microchip Technology" H 10100 3590 60  0001 L CNN "Manufacturer"
	1    10050 4100
	1    0    0    -1  
$EndComp
Text Label 10850 4000 0    50   ~ 0
VBAT
Wire Wire Line
	10850 4000 10700 4000
Text Label 10050 3500 1    50   ~ 0
VBUS
$Comp
L power:GND #PWR010
U 1 1 5F57834B
P 10050 4550
F 0 "#PWR010" H 10050 4300 50  0001 C CNN
F 1 "GND" H 10055 4377 50  0000 C CNN
F 2 "" H 10050 4550 50  0001 C CNN
F 3 "" H 10050 4550 50  0001 C CNN
	1    10050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4550 10050 4400
$Comp
L Device:R_Small R4
U 1 1 5F581CFE
P 9150 4000
F 0 "R4" V 8954 4000 50  0000 C CNN
F 1 "470R" V 9045 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9150 4000 50  0001 C CNN
F 3 "~" H 9150 4000 50  0001 C CNN
	1    9150 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5F5828A8
P 9450 4000
F 0 "D1" H 9450 3795 50  0000 C CNN
F 1 "LED_Small" H 9450 3886 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9450 4000 50  0001 C CNN
F 3 "~" V 9450 4000 50  0001 C CNN
	1    9450 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 4000 9650 4000
Wire Wire Line
	9250 4000 9350 4000
Text Label 8950 4000 2    50   ~ 0
VBUS
Wire Wire Line
	8950 4000 9050 4000
$Comp
L Device:C_Small C2
U 1 1 5F587D9E
P 10700 4250
F 0 "C2" H 10792 4296 50  0000 L CNN
F 1 "4.7uF" H 10792 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10700 4250 50  0001 C CNN
F 3 "~" H 10700 4250 50  0001 C CNN
	1    10700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4150 10700 4000
Connection ~ 10700 4000
Wire Wire Line
	10700 4000 10450 4000
$Comp
L power:GND #PWR012
U 1 1 5F588A25
P 10700 4550
F 0 "#PWR012" H 10700 4300 50  0001 C CNN
F 1 "GND" H 10705 4377 50  0000 C CNN
F 2 "" H 10700 4550 50  0001 C CNN
F 3 "" H 10700 4550 50  0001 C CNN
	1    10700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4550 10700 4350
$Comp
L Device:C_Small C1
U 1 1 5F589FF4
P 10250 3650
F 0 "C1" V 10021 3650 50  0000 C CNN
F 1 "4.7uF" V 10112 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10250 3650 50  0001 C CNN
F 3 "~" H 10250 3650 50  0001 C CNN
	1    10250 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F58B01F
P 10500 3650
F 0 "#PWR08" H 10500 3400 50  0001 C CNN
F 1 "GND" H 10505 3477 50  0000 C CNN
F 2 "" H 10500 3650 50  0001 C CNN
F 3 "" H 10500 3650 50  0001 C CNN
	1    10500 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3500 10050 3650
Wire Wire Line
	10500 3650 10350 3650
Wire Wire Line
	10150 3650 10050 3650
Connection ~ 10050 3650
Wire Wire Line
	10050 3650 10050 3800
$Comp
L Device:R_Small R5
U 1 1 5F591727
P 10500 4400
F 0 "R5" H 10559 4446 50  0000 L CNN
F 1 "5k" H 10559 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10500 4400 50  0001 C CNN
F 3 "~" H 10500 4400 50  0001 C CNN
	1    10500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4300 10500 4200
Wire Wire Line
	10500 4200 10450 4200
$Comp
L power:GND #PWR011
U 1 1 5F59242C
P 10500 4550
F 0 "#PWR011" H 10500 4300 50  0001 C CNN
F 1 "GND" H 10505 4377 50  0000 C CNN
F 2 "" H 10500 4550 50  0001 C CNN
F 3 "" H 10500 4550 50  0001 C CNN
	1    10500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4550 10500 4500
$Comp
L Device:R_Small R6
U 1 1 5F5936F4
P 9700 5300
F 0 "R6" V 9896 5300 50  0000 C CNN
F 1 "470R" V 9805 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9700 5300 50  0001 C CNN
F 3 "~" H 9700 5300 50  0001 C CNN
	1    9700 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 5300 9800 5300
Wire Wire Line
	9600 5300 9300 5300
$Comp
L Device:C_Small C5
U 1 1 5F5A9E83
P 7500 6050
F 0 "C5" H 7592 6096 50  0000 L CNN
F 1 "0.1u" H 7592 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7500 6050 50  0001 C CNN
F 3 "~" H 7500 6050 50  0001 C CNN
	1    7500 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F5AA301
P 7800 6050
F 0 "C6" H 7892 6096 50  0000 L CNN
F 1 "0.1u" H 7892 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7800 6050 50  0001 C CNN
F 3 "~" H 7800 6050 50  0001 C CNN
	1    7800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F5AC561
P 7800 6300
F 0 "#PWR021" H 7800 6050 50  0001 C CNN
F 1 "GND" H 7805 6127 50  0000 C CNN
F 2 "" H 7800 6300 50  0001 C CNN
F 3 "" H 7800 6300 50  0001 C CNN
	1    7800 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F5AC9C9
P 7500 6300
F 0 "#PWR020" H 7500 6050 50  0001 C CNN
F 1 "GND" H 7505 6127 50  0000 C CNN
F 2 "" H 7500 6300 50  0001 C CNN
F 3 "" H 7500 6300 50  0001 C CNN
	1    7500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F5AD603
P 7250 6300
F 0 "#PWR019" H 7250 6050 50  0001 C CNN
F 1 "GND" H 7255 6127 50  0000 C CNN
F 2 "" H 7250 6300 50  0001 C CNN
F 3 "" H 7250 6300 50  0001 C CNN
	1    7250 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6300 7250 5850
Wire Wire Line
	7500 5700 7500 5950
Wire Wire Line
	7500 5700 7250 5700
Wire Wire Line
	7800 5950 7800 5350
Connection ~ 7800 5350
Wire Wire Line
	7800 5350 7900 5350
Wire Wire Line
	7550 5700 7500 5700
Connection ~ 7500 5700
Wire Wire Line
	7500 6300 7500 6150
Wire Wire Line
	7800 6300 7800 6150
Text Label 7500 5500 0    50   ~ 0
VOUT
Wire Wire Line
	7500 5500 7250 5500
$Comp
L Device:R_Small R7
U 1 1 5F5B9093
P 6300 6050
F 0 "R7" H 6359 6096 50  0000 L CNN
F 1 "510" H 6359 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6300 6050 50  0001 C CNN
F 3 "~" H 6300 6050 50  0001 C CNN
	1    6300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5850 6300 5850
Wire Wire Line
	6300 5850 6300 5950
Text Notes 6500 6400 0    50   ~ 0
500/R_LIM\n= 500/510\n= 0.98A U limit
$Comp
L power:GND #PWR018
U 1 1 5F5BAC45
P 6300 6300
F 0 "#PWR018" H 6300 6050 50  0001 C CNN
F 1 "GND" H 6305 6127 50  0000 C CNN
F 2 "" H 6300 6300 50  0001 C CNN
F 3 "" H 6300 6300 50  0001 C CNN
	1    6300 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6300 6300 6200
Wire Wire Line
	6450 5700 6150 5700
Wire Wire Line
	6150 5700 6150 6200
Wire Wire Line
	6150 6200 6300 6200
Connection ~ 6300 6200
Wire Wire Line
	6300 6200 6300 6150
Text Label 6250 5350 2    50   ~ 0
STAT_PWR
Wire Wire Line
	6250 5350 6450 5350
Text Notes 5650 5500 0    50   ~ 0
TODO:\nfind a PIN on \nESP32 for this
$Comp
L open-Smartwatch:MCP1812AT U5
U 1 1 5F5C3780
P 7350 4100
F 0 "U5" H 7350 4466 50  0000 C CNN
F 1 "MCP1812AT" H 7350 4375 50  0000 C CNN
F 2 "open-Smartwatch:SOT-23-5" H 8000 3800 50  0001 C CIN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/MCP1811A-11B-12A-12B-Family-Data-Sheet-DS20006088C.pdf" H 7250 4050 50  0001 C CNN
F 4 "MCP1812AT-033/OTCT-ND" H 7940 3720 50  0001 C CNN "DIgikey_PN"
F 5 "Microchip Technology" H 7830 3650 50  0001 C CNN "Manufacturer"
F 6 "MCP1812AT-033/OT" H 7815 3580 50  0001 C CNN "MPN"
	1    7350 4100
	1    0    0    -1  
$EndComp
Text Label 6700 4000 2    50   ~ 0
VOUT
Wire Wire Line
	6700 4000 6800 4000
$Comp
L power:+3V3 #PWR09
U 1 1 5F5C57B8
P 7900 3950
F 0 "#PWR09" H 7900 3800 50  0001 C CNN
F 1 "+3V3" H 7915 4123 50  0000 C CNN
F 2 "" H 7900 3950 50  0001 C CNN
F 3 "" H 7900 3950 50  0001 C CNN
	1    7900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3950 7900 4000
Wire Wire Line
	7900 4000 7800 4000
$Comp
L power:GND #PWR014
U 1 1 5F5C79FA
P 7350 4600
F 0 "#PWR014" H 7350 4350 50  0001 C CNN
F 1 "GND" H 7355 4427 50  0000 C CNN
F 2 "" H 7350 4600 50  0001 C CNN
F 3 "" H 7350 4600 50  0001 C CNN
	1    7350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4600 7350 4450
Wire Wire Line
	7000 4100 6850 4100
Wire Wire Line
	6850 4100 6850 4000
Connection ~ 6850 4000
Wire Wire Line
	6850 4000 7000 4000
Connection ~ 6800 4000
Wire Wire Line
	6800 4000 6850 4000
$Comp
L Device:C_Small C3
U 1 1 5F5CD6C9
P 7800 4350
F 0 "C3" H 7892 4396 50  0000 L CNN
F 1 "4.7u" H 7892 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7800 4350 50  0001 C CNN
F 3 "~" H 7800 4350 50  0001 C CNN
	1    7800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4250 7800 4000
Connection ~ 7800 4000
Wire Wire Line
	7800 4000 7700 4000
$Comp
L Device:C_Small C4
U 1 1 5F5CF714
P 6800 4400
F 0 "C4" H 6892 4446 50  0000 L CNN
F 1 "4.7u" H 6892 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 4400 50  0001 C CNN
F 3 "~" H 6800 4400 50  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4000 6800 4300
$Comp
L power:GND #PWR013
U 1 1 5F5D16A1
P 6800 4600
F 0 "#PWR013" H 6800 4350 50  0001 C CNN
F 1 "GND" H 6805 4427 50  0000 C CNN
F 2 "" H 6800 4600 50  0001 C CNN
F 3 "" H 6800 4600 50  0001 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4600 6800 4500
$Comp
L power:GND #PWR015
U 1 1 5F5D6B55
P 7800 4600
F 0 "#PWR015" H 7800 4350 50  0001 C CNN
F 1 "GND" H 7805 4427 50  0000 C CNN
F 2 "" H 7800 4600 50  0001 C CNN
F 3 "" H 7800 4600 50  0001 C CNN
	1    7800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4600 7800 4450
$Comp
L Device:R_Small R8
U 1 1 5F5E1E1C
P 2250 7150
F 0 "R8" H 2309 7196 50  0000 L CNN
F 1 "10k" H 2309 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 7150 50  0001 C CNN
F 3 "~" H 2250 7150 50  0001 C CNN
	1    2250 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F5E25E8
P 2650 7150
F 0 "R9" H 2709 7196 50  0000 L CNN
F 1 "10k" H 2709 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 7150 50  0001 C CNN
F 3 "~" H 2650 7150 50  0001 C CNN
	1    2650 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F5E2A08
P 3050 7150
F 0 "R10" H 3109 7196 50  0000 L CNN
F 1 "10k" H 3109 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 7150 50  0001 C CNN
F 3 "~" H 3050 7150 50  0001 C CNN
	1    3050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F5E7E8F
P 2250 7500
F 0 "#PWR026" H 2250 7250 50  0001 C CNN
F 1 "GND" H 2255 7327 50  0000 C CNN
F 2 "" H 2250 7500 50  0001 C CNN
F 3 "" H 2250 7500 50  0001 C CNN
	1    2250 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F5E81D6
P 2650 7500
F 0 "#PWR027" H 2650 7250 50  0001 C CNN
F 1 "GND" H 2655 7327 50  0000 C CNN
F 2 "" H 2650 7500 50  0001 C CNN
F 3 "" H 2650 7500 50  0001 C CNN
	1    2650 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F5E8572
P 3050 7500
F 0 "#PWR028" H 3050 7250 50  0001 C CNN
F 1 "GND" H 3055 7327 50  0000 C CNN
F 2 "" H 3050 7500 50  0001 C CNN
F 3 "" H 3050 7500 50  0001 C CNN
	1    3050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7500 2650 7250
Wire Wire Line
	2250 7500 2250 7250
Wire Wire Line
	3050 7500 3050 7250
$Comp
L power:+3V3 #PWR023
U 1 1 5F5F32E9
P 2250 6350
F 0 "#PWR023" H 2250 6200 50  0001 C CNN
F 1 "+3V3" H 2265 6523 50  0000 C CNN
F 2 "" H 2250 6350 50  0001 C CNN
F 3 "" H 2250 6350 50  0001 C CNN
	1    2250 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR024
U 1 1 5F5F48E0
P 2650 6350
F 0 "#PWR024" H 2650 6200 50  0001 C CNN
F 1 "+3V3" H 2665 6523 50  0000 C CNN
F 2 "" H 2650 6350 50  0001 C CNN
F 3 "" H 2650 6350 50  0001 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR025
U 1 1 5F5F4FA3
P 3050 6350
F 0 "#PWR025" H 3050 6200 50  0001 C CNN
F 1 "+3V3" H 3065 6523 50  0000 C CNN
F 2 "" H 3050 6350 50  0001 C CNN
F 3 "" H 3050 6350 50  0001 C CNN
	1    3050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6400 2250 6350
Wire Wire Line
	2650 6350 2650 6400
Wire Wire Line
	3050 6350 3050 6400
Wire Wire Line
	2250 6800 2250 6950
Wire Wire Line
	2650 7050 2650 6950
Wire Wire Line
	3050 6800 3050 6950
Text Label 2100 6950 2    50   ~ 0
BTN2
Text Label 2500 6950 2    50   ~ 0
BTN3
Text Label 2900 6950 2    50   ~ 0
BTN4
Wire Wire Line
	2100 6950 2250 6950
Connection ~ 2250 6950
Wire Wire Line
	2250 6950 2250 7050
Wire Wire Line
	2500 6950 2650 6950
Connection ~ 2650 6950
Wire Wire Line
	2650 6950 2650 6800
Wire Wire Line
	2900 6950 3050 6950
Connection ~ 3050 6950
Wire Wire Line
	3050 6950 3050 7050
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5F61875A
P 10700 1200
F 0 "Q1" H 10904 1246 50  0000 L CNN
F 1 "2N7002" H 10904 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10900 1125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 10700 1200 50  0001 L CNN
	1    10700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F6191A1
P 10800 1650
F 0 "#PWR03" H 10800 1400 50  0001 C CNN
F 1 "GND" H 10805 1477 50  0000 C CNN
F 2 "" H 10800 1650 50  0001 C CNN
F 3 "" H 10800 1650 50  0001 C CNN
	1    10800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1650 10800 1400
Text Label 10800 700  1    50   ~ 0
LEDK
Wire Wire Line
	10800 700  10800 1000
Text Label 10400 1200 2    50   ~ 0
PIN_LED
Wire Wire Line
	10400 1200 10500 1200
$Comp
L Timer_RTC:DS3231MZ U9
U 1 1 5F6A53FE
P 5850 1450
F 0 "U9" H 6200 1850 50  0000 C CNN
F 1 "DS3231MZ" H 5450 1850 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5850 950 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231M.pdf" H 5850 850 50  0001 C CNN
	1    5850 1450
	1    0    0    -1  
$EndComp
Text Label 5200 1250 2    50   ~ 0
SCL
Wire Wire Line
	5200 1250 5350 1250
Text Label 5200 1350 2    50   ~ 0
SDA
Wire Wire Line
	5200 1350 5350 1350
$Comp
L power:+3V3 #PWR0105
U 1 1 5F6AD879
P 5750 1000
F 0 "#PWR0105" H 5750 850 50  0001 C CNN
F 1 "+3V3" H 5765 1173 50  0000 C CNN
F 2 "" H 5750 1000 50  0001 C CNN
F 3 "" H 5750 1000 50  0001 C CNN
	1    5750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5F6ADFAF
P 5850 800
F 0 "#PWR0106" H 5850 650 50  0001 C CNN
F 1 "+3V3" H 5865 973 50  0000 C CNN
F 2 "" H 5850 800 50  0001 C CNN
F 3 "" H 5850 800 50  0001 C CNN
	1    5850 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1000 5750 1050
Wire Wire Line
	5850 800  5850 1050
$Comp
L power:GND #PWR0107
U 1 1 5F6BC9F6
P 5850 2000
F 0 "#PWR0107" H 5850 1750 50  0001 C CNN
F 1 "GND" H 5855 1827 50  0000 C CNN
F 2 "" H 5850 2000 50  0001 C CNN
F 3 "" H 5850 2000 50  0001 C CNN
	1    5850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2000 5850 1850
Text Notes 6850 1750 2    50   ~ 0
TODO:\nfind a PIN on \nESP32 for this
$Comp
L open-Smartwatch:BMA400 U10
U 1 1 5F6C61F2
P 7650 1600
F 0 "U10" H 7900 2150 50  0000 L CNN
F 1 "BMA400" H 7100 2150 50  0000 L CNN
F 2 "open-Smartwatch:LGA-12_2x2mm_P0.5mm" H 8650 1150 50  0001 C CIN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMA400-DS000.pdf" H 7650 1600 50  0001 C CNN
F 4 "828-1081-1-ND" H 8160 1055 50  0001 C CNN "DigiKey_PN"
F 5 "Bosch Sensortec" H 8140 980 50  0001 C CNN "Manufacturer"
F 6 "BMA400" H 7975 895 50  0001 C CNN "MPN"
	1    7650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 5F6CFD16
P 7550 900
F 0 "#PWR0108" H 7550 750 50  0001 C CNN
F 1 "+3V3" H 7565 1073 50  0000 C CNN
F 2 "" H 7550 900 50  0001 C CNN
F 3 "" H 7550 900 50  0001 C CNN
	1    7550 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 5F6D0321
P 7750 900
F 0 "#PWR0109" H 7750 750 50  0001 C CNN
F 1 "+3V3" H 7765 1073 50  0000 C CNN
F 2 "" H 7750 900 50  0001 C CNN
F 3 "" H 7750 900 50  0001 C CNN
	1    7750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 900  7750 1050
Wire Wire Line
	7550 1050 7550 900 
$Comp
L power:GND #PWR0110
U 1 1 5F6D792A
P 7550 2250
F 0 "#PWR0110" H 7550 2000 50  0001 C CNN
F 1 "GND" H 7555 2077 50  0000 C CNN
F 2 "" H 7550 2250 50  0001 C CNN
F 3 "" H 7550 2250 50  0001 C CNN
	1    7550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2250 7550 2100
$Comp
L power:GND #PWR0111
U 1 1 5F6DB86E
P 7750 2250
F 0 "#PWR0111" H 7750 2000 50  0001 C CNN
F 1 "GND" H 7755 2077 50  0000 C CNN
F 2 "" H 7750 2250 50  0001 C CNN
F 3 "" H 7750 2250 50  0001 C CNN
	1    7750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2100 7750 2250
Text Label 7050 1500 2    50   ~ 0
SCL
Text Label 7050 1350 2    50   ~ 0
SDA
Wire Wire Line
	7050 1350 7150 1350
Wire Wire Line
	7050 1500 7150 1500
Text Notes 8750 1700 2    50   ~ 0
TODO:\nfind a PIN on \nESP32 for this
Text Notes 9850 1350 0    50   ~ 0
TODO:\nfind a PIN on \nESP32 for this
Wire Wire Line
	9400 1150 9400 1350
$Comp
L power:+3V3 #PWR01
U 1 1 5F652A83
P 9400 1150
F 0 "#PWR01" H 9400 1000 50  0001 C CNN
F 1 "+3V3" H 9415 1323 50  0000 C CNN
F 2 "" H 9400 1150 50  0001 C CNN
F 3 "" H 9400 1150 50  0001 C CNN
	1    9400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2500 9200 2350
Wire Wire Line
	9300 2350 9300 2500
Wire Wire Line
	9500 2350 9500 2500
Wire Wire Line
	9600 2350 9600 2500
$Comp
L power:GND #PWR07
U 1 1 5F645EF4
P 9600 2500
F 0 "#PWR07" H 9600 2250 50  0001 C CNN
F 1 "GND" H 9605 2327 50  0000 C CNN
F 2 "" H 9600 2500 50  0001 C CNN
F 3 "" H 9600 2500 50  0001 C CNN
	1    9600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F645B47
P 9500 2500
F 0 "#PWR06" H 9500 2250 50  0001 C CNN
F 1 "GND" H 9505 2327 50  0000 C CNN
F 2 "" H 9500 2500 50  0001 C CNN
F 3 "" H 9500 2500 50  0001 C CNN
	1    9500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F645932
P 9300 2500
F 0 "#PWR05" H 9300 2250 50  0001 C CNN
F 1 "GND" H 9305 2327 50  0000 C CNN
F 2 "" H 9300 2500 50  0001 C CNN
F 3 "" H 9300 2500 50  0001 C CNN
	1    9300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F645486
P 9200 2500
F 0 "#PWR04" H 9200 2250 50  0001 C CNN
F 1 "GND" H 9205 2327 50  0000 C CNN
F 2 "" H 9200 2500 50  0001 C CNN
F 3 "" H 9200 2500 50  0001 C CNN
	1    9200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1700 10450 1700
Wire Wire Line
	10050 1700 9850 1700
$Comp
L Device:R_Small R3
U 1 1 5F6207BE
P 10150 1700
F 0 "R3" V 10050 1650 50  0000 L CNN
F 1 "22" V 10250 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10150 1700 50  0001 C CNN
F 3 "~" H 10150 1700 50  0001 C CNN
	1    10150 1700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 5F620074
P 10450 1700
F 0 "#PWR02" H 10450 1550 50  0001 C CNN
F 1 "+3V3" H 10465 1873 50  0000 C CNN
F 2 "" H 10450 1700 50  0001 C CNN
F 3 "" H 10450 1700 50  0001 C CNN
	1    10450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1550 9850 1550
Text Label 10000 1550 0    50   ~ 0
LEDK
$Comp
L open-Smartwatch:GC9A01_IPS_display U1
U 1 1 5F526D4A
P 9400 1850
F 0 "U1" H 9300 2450 50  0000 C CNN
F 1 "GC9A01_IPS_display" H 8950 2350 50  0000 C CNN
F 2 "open-Smartwatch:GC9A01_IPS_display" H 9400 900 50  0001 C CNN
F 3 "" H 9400 1850 50  0001 C CNN
	1    9400 1850
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:BMP280 U11
U 1 1 5F716A88
P 6450 2850
F 0 "U11" H 6680 2946 50  0000 L CNN
F 1 "BMP280" H 6680 2855 50  0000 L CNN
F 2 "open-Smartwatch:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 6450 2150 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 6450 2850 50  0001 C CNN
	1    6450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 5F71770B
P 6550 2400
F 0 "#PWR0112" H 6550 2250 50  0001 C CNN
F 1 "+3V3" H 6565 2573 50  0000 C CNN
F 2 "" H 6550 2400 50  0001 C CNN
F 3 "" H 6550 2400 50  0001 C CNN
	1    6550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2400 6550 2450
$Comp
L power:GND #PWR0113
U 1 1 5F72B249
P 6450 3200
F 0 "#PWR0113" H 6450 2950 50  0001 C CNN
F 1 "GND" H 6455 3027 50  0000 C CNN
F 2 "" H 6450 3200 50  0001 C CNN
F 3 "" H 6450 3200 50  0001 C CNN
	1    6450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3200 6450 3150
$Comp
L power:GND #PWR0114
U 1 1 5F72FBFD
P 6550 3200
F 0 "#PWR0114" H 6550 2950 50  0001 C CNN
F 1 "GND" H 6555 3027 50  0000 C CNN
F 2 "" H 6550 3200 50  0001 C CNN
F 3 "" H 6550 3200 50  0001 C CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2400 6450 2450
$Comp
L power:+3V3 #PWR0115
U 1 1 5F717214
P 6450 2400
F 0 "#PWR0115" H 6450 2250 50  0001 C CNN
F 1 "+3V3" H 6465 2573 50  0000 C CNN
F 2 "" H 6450 2400 50  0001 C CNN
F 3 "" H 6450 2400 50  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3200 6550 3150
Text Label 5950 2650 2    50   ~ 0
SCL
Wire Wire Line
	5950 2650 6050 2650
Text Label 5950 2750 2    50   ~ 0
SDA
Wire Wire Line
	5950 2750 6050 2750
$Comp
L open-Smartwatch:Conn_01x04 J?
U 1 1 5F760AEF
P 1250 3800
F 0 "J?" H 1330 3792 50  0000 L CNN
F 1 "Conn_01x04" H 1330 3701 50  0000 L CNN
F 2 "" H 1250 3800 50  0001 C CNN
F 3 "~" H 1250 3800 50  0001 C CNN
	1    1250 3800
	1    0    0    -1  
$EndComp
Text Label 850  3700 2    50   ~ 0
SCL
Wire Wire Line
	850  3700 1050 3700
Text Label 850  3800 2    50   ~ 0
SDA
Wire Wire Line
	850  3800 1050 3800
$Comp
L power:+3V3 #PWR?
U 1 1 5F769F5C
P 850 3900
F 0 "#PWR?" H 850 3750 50  0001 C CNN
F 1 "+3V3" H 865 4073 50  0000 C CNN
F 2 "" H 850 3900 50  0001 C CNN
F 3 "" H 850 3900 50  0001 C CNN
	1    850  3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  3900 1050 3900
$Comp
L power:GND #PWR?
U 1 1 5F77B026
P 850 4000
F 0 "#PWR?" H 850 3750 50  0001 C CNN
F 1 "GND" V 855 3872 50  0000 R CNN
F 2 "" H 850 4000 50  0001 C CNN
F 3 "" H 850 4000 50  0001 C CNN
	1    850  4000
	0    1    1    0   
$EndComp
Wire Wire Line
	850  4000 1050 4000
Text Notes 650  3550 0    50   ~ 0
test connector:
$EndSCHEMATC
