EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Open-Smartwatch"
Date "2020-09-09"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8700 5400 2    50   ~ 0
EN
$Comp
L open-Smartwatch:MCP73831T-2ACI_OT U11
U 1 1 5F5769AC
P 1800 6900
F 0 "U11" H 1550 7150 60  0000 C CNN
F 1 "MCP73831T-2ACI_OT" H 1200 6650 60  0000 C CNN
F 2 "open-Smartwatch:SOT-23-5" H 1850 6550 60  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2000 7300 60  0001 L CNN
F 4 "MCP73831T-2ACI/OTCT-ND" H 1850 6470 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP73831T-2ACI/OT" H 1850 6310 60  0001 L CNN "MPN"
F 6 "Microchip Technology" H 1850 6390 60  0001 L CNN "Manufacturer"
	1    1800 6900
	1    0    0    -1  
$EndComp
Text Label 2600 6800 0    50   ~ 0
VBAT
Wire Wire Line
	2600 6800 2450 6800
$Comp
L power:GND #PWR043
U 1 1 5F57834B
P 1800 7350
F 0 "#PWR043" H 1800 7100 50  0001 C CNN
F 1 "GND" H 1805 7177 50  0000 C CNN
F 2 "" H 1800 7350 50  0001 C CNN
F 3 "" H 1800 7350 50  0001 C CNN
	1    1800 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7350 1800 7200
$Comp
L Device:R_Small R13
U 1 1 5F581CFE
P 1250 6300
F 0 "R13" V 1150 6300 50  0000 C CNN
F 1 "470R" V 1350 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1250 6300 50  0001 C CNN
F 3 "~" H 1250 6300 50  0001 C CNN
	1    1250 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5F5828A8
P 1250 6600
F 0 "D1" H 1250 6500 50  0000 C CNN
F 1 "LED_Green" H 1200 6750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 1250 6600 50  0001 C CNN
F 3 "~" V 1250 6600 50  0001 C CNN
	1    1250 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 6700 1250 6800
Wire Wire Line
	1250 6400 1250 6500
Text Label 1250 6100 2    50   ~ 0
VBUS
Wire Wire Line
	1250 6100 1250 6200
$Comp
L Device:C_Small C2
U 1 1 5F587D9E
P 2450 7050
F 0 "C2" H 2542 7096 50  0000 L CNN
F 1 "4.7uF" H 2542 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 7050 50  0001 C CNN
F 3 "~" H 2450 7050 50  0001 C CNN
	1    2450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6950 2450 6800
Connection ~ 2450 6800
Wire Wire Line
	2450 6800 2200 6800
$Comp
L power:GND #PWR045
U 1 1 5F588A25
P 2450 7350
F 0 "#PWR045" H 2450 7100 50  0001 C CNN
F 1 "GND" H 2455 7177 50  0000 C CNN
F 2 "" H 2450 7350 50  0001 C CNN
F 3 "" H 2450 7350 50  0001 C CNN
	1    2450 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7350 2450 7150
$Comp
L Device:C_Small C1
U 1 1 5F589FF4
P 2000 6450
F 0 "C1" V 1771 6450 50  0000 C CNN
F 1 "4.7uF" V 1862 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 6450 50  0001 C CNN
F 3 "~" H 2000 6450 50  0001 C CNN
	1    2000 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F58B01F
P 2300 6500
F 0 "#PWR041" H 2300 6250 50  0001 C CNN
F 1 "GND" H 2305 6327 50  0000 C CNN
F 2 "" H 2300 6500 50  0001 C CNN
F 3 "" H 2300 6500 50  0001 C CNN
	1    2300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6450 1800 6450
Wire Wire Line
	1800 6450 1800 6600
$Comp
L Device:R_Small R15
U 1 1 5F591727
P 2250 7200
F 0 "R15" H 2309 7246 50  0000 L CNN
F 1 "5k" H 2309 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 7200 50  0001 C CNN
F 3 "~" H 2250 7200 50  0001 C CNN
	1    2250 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7100 2250 7000
Wire Wire Line
	2250 7000 2200 7000
$Comp
L power:GND #PWR044
U 1 1 5F59242C
P 2250 7350
F 0 "#PWR044" H 2250 7100 50  0001 C CNN
F 1 "GND" H 2255 7177 50  0000 C CNN
F 2 "" H 2250 7350 50  0001 C CNN
F 3 "" H 2250 7350 50  0001 C CNN
	1    2250 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7350 2250 7300
$Comp
L open-Smartwatch:MCP1812AT U10
U 1 1 5F5C3780
P 5850 6850
F 0 "U10" H 5650 7200 50  0000 C CNN
F 1 "MCP1812AT" H 5800 7100 50  0000 C CNN
F 2 "open-Smartwatch:SOT-23-5" H 6500 6550 50  0001 C CIN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/MCP1811A-11B-12A-12B-Family-Data-Sheet-DS20006088C.pdf" H 5750 6800 50  0001 C CNN
F 4 "MCP1812AT-033/OTCT-ND" H 6440 6470 50  0001 C CNN "DIgikey_PN"
F 5 "Microchip Technology" H 6330 6400 50  0001 C CNN "Manufacturer"
F 6 "MCP1812AT-033/OT" H 6315 6330 50  0001 C CNN "MPN"
	1    5850 6850
	1    0    0    -1  
$EndComp
Text Label 5200 6750 2    50   ~ 0
VOUT
Wire Wire Line
	5200 6750 5300 6750
$Comp
L power:+3V3 #PWR042
U 1 1 5F5C57B8
P 6300 6450
F 0 "#PWR042" H 6300 6300 50  0001 C CNN
F 1 "+3V3" H 6315 6623 50  0000 C CNN
F 2 "" H 6300 6450 50  0001 C CNN
F 3 "" H 6300 6450 50  0001 C CNN
	1    6300 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6450 6300 6750
$Comp
L power:GND #PWR051
U 1 1 5F5C79FA
P 5850 7350
F 0 "#PWR051" H 5850 7100 50  0001 C CNN
F 1 "GND" H 5855 7177 50  0000 C CNN
F 2 "" H 5850 7350 50  0001 C CNN
F 3 "" H 5850 7350 50  0001 C CNN
	1    5850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 7350 5850 7200
Wire Wire Line
	5500 6850 5350 6850
Wire Wire Line
	5350 6850 5350 6750
Connection ~ 5350 6750
Connection ~ 5300 6750
Wire Wire Line
	5300 6750 5350 6750
$Comp
L Device:C_Small C6
U 1 1 5F5CD6C9
P 6300 7100
F 0 "C6" H 6392 7146 50  0000 L CNN
F 1 "4.7u" H 6392 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6300 7100 50  0001 C CNN
F 3 "~" H 6300 7100 50  0001 C CNN
	1    6300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7000 6300 6750
Wire Wire Line
	6300 6750 6200 6750
$Comp
L Device:C_Small C5
U 1 1 5F5CF714
P 5300 7100
F 0 "C5" H 5392 7146 50  0000 L CNN
F 1 "4.7u" H 5392 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5300 7100 50  0001 C CNN
F 3 "~" H 5300 7100 50  0001 C CNN
	1    5300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6750 5300 7000
$Comp
L power:GND #PWR050
U 1 1 5F5D16A1
P 5300 7350
F 0 "#PWR050" H 5300 7100 50  0001 C CNN
F 1 "GND" H 5305 7177 50  0000 C CNN
F 2 "" H 5300 7350 50  0001 C CNN
F 3 "" H 5300 7350 50  0001 C CNN
	1    5300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7350 5300 7200
$Comp
L power:GND #PWR052
U 1 1 5F5D6B55
P 6300 7350
F 0 "#PWR052" H 6300 7100 50  0001 C CNN
F 1 "GND" H 6305 7177 50  0000 C CNN
F 2 "" H 6300 7350 50  0001 C CNN
F 3 "" H 6300 7350 50  0001 C CNN
	1    6300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7350 6300 7200
$Comp
L Timer_RTC:DS3231MZ U1
U 1 1 5F6A53FE
P 1300 1450
F 0 "U1" H 950 1800 50  0000 C CNN
F 1 "DS3231MZ" H 1550 1100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1300 950 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231M.pdf" H 1300 850 50  0001 C CNN
	1    1300 1450
	1    0    0    -1  
$EndComp
Text Label 650  1250 0    50   ~ 0
SCL
Wire Wire Line
	650  1250 800  1250
Text Label 650  1350 0    50   ~ 0
SDA
Wire Wire Line
	650  1350 800  1350
$Comp
L power:+3V3 #PWR03
U 1 1 5F6ADFAF
P 1300 800
F 0 "#PWR03" H 1300 650 50  0001 C CNN
F 1 "+3V3" H 1315 973 50  0000 C CNN
F 2 "" H 1300 800 50  0001 C CNN
F 3 "" H 1300 800 50  0001 C CNN
	1    1300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1000 1200 1050
Wire Wire Line
	1300 800  1300 1000
$Comp
L power:GND #PWR09
U 1 1 5F6BC9F6
P 1300 2200
F 0 "#PWR09" H 1300 1950 50  0001 C CNN
F 1 "GND" H 1305 2027 50  0000 C CNN
F 2 "" H 1300 2200 50  0001 C CNN
F 3 "" H 1300 2200 50  0001 C CNN
	1    1300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2200 1300 1850
$Comp
L open-Smartwatch:Conn_01x04 J2
U 1 1 5F760AEF
P 10350 5900
F 0 "J2" H 10300 6100 50  0000 L CNN
F 1 "Conn_01x04" H 10300 5600 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" H 10350 5900 50  0001 C CNN
F 3 "~" H 10350 5900 50  0001 C CNN
	1    10350 5900
	1    0    0    -1  
$EndComp
Text Label 9950 5800 0    50   ~ 0
SCL
Wire Wire Line
	9950 5800 10150 5800
Text Label 9950 5900 0    50   ~ 0
SDA
Text Notes 10200 5650 0    50   ~ 0
I2C BREAKOUT
Text Label 10000 3450 0    50   ~ 0
VBUS
Wire Wire Line
	10000 3450 10200 3450
$Comp
L power:GND #PWR024
U 1 1 5F56FA17
P 10100 4350
F 0 "#PWR024" H 10100 4100 50  0001 C CNN
F 1 "GND" H 10150 4200 50  0000 R CNN
F 2 "" H 10100 4350 50  0001 C CNN
F 3 "" H 10100 4350 50  0001 C CNN
	1    10100 4350
	1    0    0    -1  
$EndComp
Text Label 9750 3650 2    50   ~ 0
D-
Text Label 9750 3550 2    50   ~ 0
D+
Text Label 10000 3550 0    50   ~ 0
D-
Wire Wire Line
	10000 3650 10200 3650
Text Label 10000 3650 0    50   ~ 0
D+
Wire Wire Line
	8650 3350 8800 3350
Wire Wire Line
	8350 3350 8450 3350
$Comp
L Device:R_Small R4
U 1 1 5F5936F4
P 8550 3350
F 0 "R4" V 8450 3350 50  0000 C CNN
F 1 "470R" V 8650 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8550 3350 50  0001 C CNN
F 3 "~" H 8550 3350 50  0001 C CNN
	1    8550 3350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 5F56E405
P 9200 2850
F 0 "#PWR015" H 9200 2700 50  0001 C CNN
F 1 "+3V3" H 9200 3000 50  0000 C CNN
F 2 "" H 9200 2850 50  0001 C CNN
F 3 "" H 9200 2850 50  0001 C CNN
	1    9200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4350 9200 4250
$Comp
L power:GND #PWR025
U 1 1 5F56CD5A
P 9200 4350
F 0 "#PWR025" H 9200 4100 50  0001 C CNN
F 1 "GND" H 9205 4177 50  0000 C CNN
F 2 "" H 9200 4350 50  0001 C CNN
F 3 "" H 9200 4350 50  0001 C CNN
	1    9200 4350
	1    0    0    -1  
$EndComp
Text Label 8350 3350 0    50   ~ 0
TX
Wire Wire Line
	8700 3250 8800 3250
Text Label 8700 3250 0    50   ~ 0
RX
Wire Wire Line
	9750 3550 9600 3550
Wire Wire Line
	9750 3650 9600 3650
$Comp
L open-Smartwatch:USB-OTG U5
U 1 1 5F553576
P 10450 3450
F 0 "U5" H 10750 3850 60  0000 L CNN
F 1 "USB-OTG" H 10450 4000 60  0000 L CNN
F 2 "open-Smartwatch:USBmicro-B" H 10450 3450 60  0001 C CNN
F 3 "" H 10450 3450 60  0001 C CNN
	1    10450 3450
	1    0    0    1   
$EndComp
Wire Wire Line
	4300 1800 4300 1750
Wire Wire Line
	4400 1000 4400 1050
Wire Wire Line
	4500 800  4500 1000
$Comp
L power:+3V3 #PWR06
U 1 1 5F71770B
P 4500 800
F 0 "#PWR06" H 4500 650 50  0001 C CNN
F 1 "+3V3" H 4515 973 50  0000 C CNN
F 2 "" H 4500 800 50  0001 C CNN
F 3 "" H 4500 800 50  0001 C CNN
	1    4500 800 
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:BMP280 U3
U 1 1 5F716A88
P 4400 1450
F 0 "U3" H 4100 1800 50  0000 L CNN
F 1 "BMP280" H 4375 1200 50  0000 L CNN
F 2 "open-Smartwatch:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 4400 750 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 4400 1450 50  0001 C CNN
	1    4400 1450
	1    0    0    -1  
$EndComp
NoConn ~ 10200 3750
NoConn ~ 8800 4050
Wire Wire Line
	10200 3550 10000 3550
NoConn ~ 800  1650
NoConn ~ 1800 1250
Text Label 3850 1250 0    50   ~ 0
SCL
Wire Wire Line
	3850 1250 4000 1250
Text Label 3850 1350 0    50   ~ 0
SDA
Wire Wire Line
	3850 1350 4000 1350
Wire Wire Line
	4200 2200 4200 1800
$Comp
L power:GND #PWR010
U 1 1 5F72B249
P 4200 2200
F 0 "#PWR010" H 4200 1950 50  0001 C CNN
F 1 "GND" H 4205 2027 50  0000 C CNN
F 2 "" H 4200 2200 50  0001 C CNN
F 3 "" H 4200 2200 50  0001 C CNN
	1    4200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1800 4300 1800
Connection ~ 4200 1800
Wire Wire Line
	4200 1800 4200 1750
Wire Wire Line
	9950 5900 10150 5900
Wire Wire Line
	10150 6100 9900 6100
$Comp
L power:+3V3 #PWR034
U 1 1 5F96C91C
P 9900 5650
F 0 "#PWR034" H 9900 5500 50  0001 C CNN
F 1 "+3V3" H 9915 5823 50  0000 C CNN
F 2 "" H 9900 5650 50  0001 C CNN
F 3 "" H 9900 5650 50  0001 C CNN
	1    9900 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 6000 9900 6000
Wire Wire Line
	9900 6000 9900 5650
Wire Wire Line
	4400 1000 4500 1000
Connection ~ 4500 1000
Wire Wire Line
	4500 1000 4500 1050
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FA4BA83
P 10350 4850
F 0 "J1" H 10300 4950 50  0000 L CNN
F 1 "Conn_01x02" H 10300 4650 50  0000 L CNN
F 2 "Connector_JST:JST_GH_BM02B-GHS-TBT_1x02-1MP_P1.25mm_Vertical" H 10350 4850 50  0001 C CNN
F 3 "~" H 10350 4850 50  0001 C CNN
	1    10350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4850 9900 4850
Wire Wire Line
	10150 4950 9900 4950
$Comp
L power:GND #PWR032
U 1 1 5FA67800
P 9900 5050
F 0 "#PWR032" H 9900 4800 50  0001 C CNN
F 1 "GND" H 9905 4877 50  0000 C CNN
F 2 "" H 9900 5050 50  0001 C CNN
F 3 "" H 9900 5050 50  0001 C CNN
	1    9900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4950 9900 5050
Text Label 9900 4850 0    50   ~ 0
VBAT
Wire Wire Line
	2100 6450 2300 6450
Wire Wire Line
	2300 6450 2300 6500
NoConn ~ 10200 3350
$Comp
L open-Smartwatch:CH340E U6
U 1 1 5F568AB1
P 9200 3650
F 0 "U6" H 9450 4200 50  0000 C CNN
F 1 "CH340E" H 9000 3100 50  0000 C CNN
F 2 "open-Smartwatch:MSOP-10_3x3mm_P0.5mm" H 9250 3100 50  0001 L CNN
F 3 "https://www.mpja.com/download/35227cpdata.pdf" H 8850 4450 50  0001 C CNN
	1    9200 3650
	-1   0    0    -1  
$EndComp
NoConn ~ 9600 3750
NoConn ~ 8800 3550
Wire Wire Line
	9200 2850 9200 2950
Wire Wire Line
	9200 2950 9300 2950
Wire Wire Line
	9300 2950 9300 3050
Connection ~ 9200 2950
Wire Wire Line
	9200 2950 9200 3050
Wire Notes Line
	600  2700 3000 2700
Wire Notes Line
	3000 5700 600  5700
Wire Notes Line
	600  5700 600  2700
Wire Notes Line
	600  2450 600  500 
Wire Notes Line
	11050 2650 11050 4600
Wire Notes Line
	600  7600 600  5950
Wire Notes Line
	8150 4600 8150 2650
Text Label 1800 6100 2    50   ~ 0
VBUS
NoConn ~ 3350 6550
Wire Wire Line
	2775 6400 3250 6400
Text Label 2775 6400 0    50   ~ 0
STAT_PWR
Wire Wire Line
	3200 7250 3200 7200
Connection ~ 3200 7250
Wire Wire Line
	3050 7250 3200 7250
Wire Wire Line
	3050 6750 3050 7250
Wire Wire Line
	3350 6750 3050 6750
Wire Wire Line
	3200 7350 3200 7250
$Comp
L power:GND #PWR046
U 1 1 5F5BAC45
P 3200 7350
F 0 "#PWR046" H 3200 7100 50  0001 C CNN
F 1 "GND" H 3205 7177 50  0000 C CNN
F 2 "" H 3200 7350 50  0001 C CNN
F 3 "" H 3200 7350 50  0001 C CNN
	1    3200 7350
	1    0    0    -1  
$EndComp
Text Notes 3400 7450 0    50   ~ 0
500/R_LIM\n= 500/510\n= 0.98A U limit
Wire Wire Line
	3200 6900 3200 7000
Wire Wire Line
	3350 6900 3200 6900
$Comp
L Device:R_Small R14
U 1 1 5F5B9093
P 3200 7100
F 0 "R14" H 3259 7146 50  0000 L CNN
F 1 "510R" H 3259 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3200 7100 50  0001 C CNN
F 3 "~" H 3200 7100 50  0001 C CNN
	1    3200 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6550 4150 6550
Text Label 4400 6550 2    50   ~ 0
VOUT
Wire Wire Line
	4700 7350 4700 7200
Wire Wire Line
	4400 7350 4400 7200
Connection ~ 4400 6750
Wire Wire Line
	4450 6750 4400 6750
Connection ~ 4700 6400
Wire Wire Line
	4700 7000 4700 6400
Wire Wire Line
	4400 6750 4150 6750
Wire Wire Line
	4400 6750 4400 7000
Wire Wire Line
	4150 7350 4150 6900
$Comp
L power:GND #PWR047
U 1 1 5F5AD603
P 4150 7350
F 0 "#PWR047" H 4150 7100 50  0001 C CNN
F 1 "GND" H 4155 7177 50  0000 C CNN
F 2 "" H 4150 7350 50  0001 C CNN
F 3 "" H 4150 7350 50  0001 C CNN
	1    4150 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5F5AC9C9
P 4400 7350
F 0 "#PWR048" H 4400 7100 50  0001 C CNN
F 1 "GND" H 4405 7177 50  0000 C CNN
F 2 "" H 4400 7350 50  0001 C CNN
F 3 "" H 4400 7350 50  0001 C CNN
	1    4400 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5F5AC561
P 4700 7350
F 0 "#PWR049" H 4700 7100 50  0001 C CNN
F 1 "GND" H 4705 7177 50  0000 C CNN
F 2 "" H 4700 7350 50  0001 C CNN
F 3 "" H 4700 7350 50  0001 C CNN
	1    4700 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F5AA301
P 4700 7100
F 0 "C4" H 4792 7146 50  0000 L CNN
F 1 "0.1u" H 4792 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4700 7100 50  0001 C CNN
F 3 "~" H 4700 7100 50  0001 C CNN
	1    4700 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F5A9E83
P 4400 7100
F 0 "C3" H 4492 7146 50  0000 L CNN
F 1 "0.1u" H 4492 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 7100 50  0001 C CNN
F 3 "~" H 4400 7100 50  0001 C CNN
	1    4400 7100
	1    0    0    -1  
$EndComp
Text Label 4450 6750 0    50   ~ 0
VBUS
$Comp
L open-Smartwatch:TPS2115A_default U9
U 1 1 5F5729B8
P 3750 6650
F 0 "U9" H 3500 7050 50  0000 C CNN
F 1 "TPS2115A_default" H 3800 6250 50  0000 C CNN
F 2 "open-Smartwatch:TSSOP-8_4.4x3mm_P0.65mm" H 4620 6230 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tps2114a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1599026024238" H 3650 6700 50  0001 C CNN
F 4 "296-16940-1-ND" H 4180 6160 50  0001 C CNN "DigiKey_PN"
F 5 "Texas Instruments" H 4170 6090 50  0001 C CNN "Manufacturer"
F 6 "TPS2115APWR" H 4090 6010 50  0001 C CNN "MPN"
	1    3750 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6750 5500 6750
Wire Wire Line
	7750 5600 7750 5450
Connection ~ 7750 5600
Wire Wire Line
	7600 5600 7750 5600
Wire Wire Line
	7350 5600 7350 5700
Connection ~ 7350 5600
Wire Wire Line
	7200 5600 7350 5600
Text Label 7600 5600 2    50   ~ 0
BTN3
Text Label 7200 5600 2    50   ~ 0
BTN2
Wire Wire Line
	7750 5700 7750 5600
Wire Wire Line
	7350 5450 7350 5600
Wire Wire Line
	7750 5000 7750 5050
Wire Wire Line
	7350 5050 7350 5000
$Comp
L power:+3V3 #PWR028
U 1 1 5F5F48E0
P 7750 5000
F 0 "#PWR028" H 7750 4850 50  0001 C CNN
F 1 "+3V3" H 7765 5173 50  0000 C CNN
F 2 "" H 7750 5000 50  0001 C CNN
F 3 "" H 7750 5000 50  0001 C CNN
	1    7750 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 5F5F32E9
P 7350 5000
F 0 "#PWR027" H 7350 4850 50  0001 C CNN
F 1 "+3V3" H 7365 5173 50  0000 C CNN
F 2 "" H 7350 5000 50  0001 C CNN
F 3 "" H 7350 5000 50  0001 C CNN
	1    7350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6150 7350 5900
Wire Wire Line
	7750 6150 7750 5900
$Comp
L power:GND #PWR036
U 1 1 5F5E81D6
P 7750 6150
F 0 "#PWR036" H 7750 5900 50  0001 C CNN
F 1 "GND" H 7755 5977 50  0000 C CNN
F 2 "" H 7750 6150 50  0001 C CNN
F 3 "" H 7750 6150 50  0001 C CNN
	1    7750 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F5E7E8F
P 7350 6150
F 0 "#PWR035" H 7350 5900 50  0001 C CNN
F 1 "GND" H 7355 5977 50  0000 C CNN
F 2 "" H 7350 6150 50  0001 C CNN
F 3 "" H 7350 6150 50  0001 C CNN
	1    7350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F5E25E8
P 7750 5800
F 0 "R11" H 7809 5846 50  0000 L CNN
F 1 "10k" H 7809 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 5800 50  0001 C CNN
F 3 "~" H 7750 5800 50  0001 C CNN
	1    7750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F5E1E1C
P 7350 5800
F 0 "R10" H 7409 5846 50  0000 L CNN
F 1 "10k" H 7409 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 5800 50  0001 C CNN
F 3 "~" H 7350 5800 50  0001 C CNN
	1    7350 5800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F554B17
P 7350 5250
F 0 "SW1" H 7350 5535 50  0000 C CNN
F 1 "SW_Push" H 7350 5444 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 7350 5450 50  0001 C CNN
F 3 "~" H 7350 5450 50  0001 C CNN
	1    7350 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F554FA6
P 7750 5250
F 0 "SW2" H 7750 5535 50  0000 C CNN
F 1 "SW_Push" H 7750 5444 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 7750 5450 50  0001 C CNN
F 3 "~" H 7750 5450 50  0001 C CNN
	1    7750 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 6150 9450 5900
$Comp
L power:GND #PWR039
U 1 1 5F563775
P 9450 6150
F 0 "#PWR039" H 9450 5900 50  0001 C CNN
F 1 "GND" H 9455 5977 50  0000 C CNN
F 2 "" H 9450 6150 50  0001 C CNN
F 3 "" H 9450 6150 50  0001 C CNN
	1    9450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5400 9450 5500
Connection ~ 9450 5400
Wire Wire Line
	9450 5400 9300 5400
Wire Wire Line
	9450 5350 9450 5400
Wire Wire Line
	9450 5150 9450 5000
$Comp
L power:+3V3 #PWR031
U 1 1 5F562498
P 9450 5000
F 0 "#PWR031" H 9450 4850 50  0001 C CNN
F 1 "+3V3" H 9465 5173 50  0000 C CNN
F 2 "" H 9450 5000 50  0001 C CNN
F 3 "" H 9450 5000 50  0001 C CNN
	1    9450 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F56208D
P 9450 5250
F 0 "R9" H 9509 5296 50  0000 L CNN
F 1 "10k" H 9509 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9450 5250 50  0001 C CNN
F 3 "~" H 9450 5250 50  0001 C CNN
	1    9450 5250
	1    0    0    -1  
$EndComp
Text Label 9300 5400 2    50   ~ 0
FLASH
Wire Wire Line
	8850 6150 8850 5900
$Comp
L power:GND #PWR038
U 1 1 5F5605E1
P 8850 6150
F 0 "#PWR038" H 8850 5900 50  0001 C CNN
F 1 "GND" H 8855 5977 50  0000 C CNN
F 2 "" H 8850 6150 50  0001 C CNN
F 3 "" H 8850 6150 50  0001 C CNN
	1    8850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5000 8850 5150
Connection ~ 8850 5400
Wire Wire Line
	8850 5500 8850 5400
Wire Wire Line
	8850 5400 8850 5350
Wire Wire Line
	8700 5400 8850 5400
$Comp
L Device:R_Small R8
U 1 1 5F55DCE6
P 8850 5250
F 0 "R8" H 8909 5296 50  0000 L CNN
F 1 "10k" H 8909 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8850 5250 50  0001 C CNN
F 3 "~" H 8850 5250 50  0001 C CNN
	1    8850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR030
U 1 1 5F55D40B
P 8850 5000
F 0 "#PWR030" H 8850 4850 50  0001 C CNN
F 1 "+3V3" H 8865 5173 50  0000 C CNN
F 2 "" H 8850 5000 50  0001 C CNN
F 3 "" H 8850 5000 50  0001 C CNN
	1    8850 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F55457A
P 9450 5700
F 0 "SW5" V 9450 5985 50  0000 C CNN
F 1 "SW_Push" V 9365 5920 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 9450 5900 50  0001 C CNN
F 3 "~" H 9450 5900 50  0001 C CNN
	1    9450 5700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5F553E06
P 8850 5700
F 0 "SW4" V 8850 5985 50  0000 C CNN
F 1 "SW_Push" V 8765 5970 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 8850 5900 50  0001 C CNN
F 3 "~" H 8850 5900 50  0001 C CNN
	1    8850 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 6400 4700 6400
Text Notes 650  2800 0    50   Italic 10
GPS
Text Notes 650  600  0    50   Italic 10
SENSORS
Text Notes 650  6050 0    50   Italic 10
POWER
NoConn ~ 9500 1900
Text Label 9700 1750 2    50   ~ 0
MISO
Text Label 9750 1300 2    50   ~ 0
SD_CS
Text Label 9700 1150 2    50   ~ 0
MOSI
Text Label 9700 1000 2    50   ~ 0
SCK
Wire Wire Line
	9500 1750 9700 1750
Wire Wire Line
	9500 1300 9750 1300
Wire Wire Line
	9500 1150 9700 1150
NoConn ~ 9500 1450
NoConn ~ 9500 1600
Wire Wire Line
	9500 1000 9700 1000
Wire Wire Line
	9100 725  9100 800 
$Comp
L power:GND #PWR013
U 1 1 5FBFE330
P 9100 2200
F 0 "#PWR013" H 9100 1950 50  0001 C CNN
F 1 "GND" H 9105 2027 50  0000 C CNN
F 2 "" H 9100 2200 50  0001 C CNN
F 3 "" H 9100 2200 50  0001 C CNN
	1    9100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 5FBFDDB2
P 9100 725
F 0 "#PWR02" H 9100 575 50  0001 C CNN
F 1 "+3V3" H 9115 898 50  0000 C CNN
F 2 "" H 9100 725 50  0001 C CNN
F 3 "" H 9100 725 50  0001 C CNN
	1    9100 725 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2100 7450 2100
Connection ~ 7550 2100
Wire Wire Line
	7550 2100 7550 2200
Wire Wire Line
	7650 2100 7550 2100
Connection ~ 7650 2100
Wire Wire Line
	7750 2100 7650 2100
Wire Wire Line
	7750 1950 7750 2100
Wire Wire Line
	7100 1300 6900 1300
Wire Wire Line
	7550 750  7550 950 
$Comp
L power:+3V3 #PWR01
U 1 1 5F652A83
P 7550 750
F 0 "#PWR01" H 7550 600 50  0001 C CNN
F 1 "+3V3" H 7565 923 50  0000 C CNN
F 2 "" H 7550 750 50  0001 C CNN
F 3 "" H 7550 750 50  0001 C CNN
	1    7550 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1950 7450 2100
Wire Wire Line
	7650 1950 7650 2100
$Comp
L power:GND #PWR014
U 1 1 5F645EF4
P 7550 2200
F 0 "#PWR014" H 7550 1950 50  0001 C CNN
F 1 "GND" H 7555 2027 50  0000 C CNN
F 2 "" H 7550 2200 50  0001 C CNN
F 3 "" H 7550 2200 50  0001 C CNN
	1    7550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1150 8000 1150
Text Label 8200 1150 2    50   ~ 0
LEDK
$Comp
L open-Smartwatch:GC9A01_IPS_display_SPI U4
U 1 1 5F526D4A
P 7550 1450
F 0 "U4" H 7250 1900 50  0000 C CNN
F 1 "GC9A01_IPS_display" H 7950 1900 50  0000 C CNN
F 2 "open-Smartwatch:GC9A01_IPS_display" H 7550 500 50  0001 C CNN
F 3 "" H 7550 1450 50  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1150 6900 1150
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5F61875A
P 6300 1450
F 0 "Q1" H 6504 1496 50  0000 L CNN
F 1 "2N7002" H 6504 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6500 1375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6300 1450 50  0001 L CNN
	1    6300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F6191A1
P 6400 2200
F 0 "#PWR08" H 6400 1950 50  0001 C CNN
F 1 "GND" H 6405 2027 50  0000 C CNN
F 2 "" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2200 6400 1650
Text Label 6400 950  2    50   ~ 0
LEDK
Wire Wire Line
	6400 950  6400 1250
$Comp
L power:+3V3 #PWR07
U 1 1 5F620074
P 8400 750
F 0 "#PWR07" H 8400 600 50  0001 C CNN
F 1 "+3V3" H 8415 923 50  0000 C CNN
F 2 "" H 8400 750 50  0001 C CNN
F 3 "" H 8400 750 50  0001 C CNN
	1    8400 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F6207BE
P 8400 1150
F 0 "R1" V 8300 1100 50  0000 L CNN
F 1 "22" V 8500 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 1150 50  0001 C CNN
F 3 "~" H 8400 1150 50  0001 C CNN
	1    8400 1150
	1    0    0    -1  
$EndComp
Text Label 5800 1450 0    50   ~ 0
PIN_LED
Wire Notes Line
	8550 2450 8550 500 
Wire Notes Line
	8550 500  5650 500 
Wire Notes Line
	8600 2450 9800 2450
Wire Notes Line
	9800 2450 9800 500 
Wire Notes Line
	9800 500  8600 500 
Wire Notes Line
	8600 500  8600 2450
Text Notes 9450 600  0    50   Italic 10
SDCARD
Text Notes 5700 600  0    50   Italic 10
DISPLAY
Text Notes 8200 2750 0    50   Italic 10
USB SERIAL
Wire Wire Line
	1250 6800 1400 6800
Wire Notes Line
	600  5950 6600 5950
Wire Notes Line
	6600 5950 6600 7600
Wire Notes Line
	6600 7600 600  7600
Wire Notes Line
	6850 4650 6850 6450
Wire Notes Line
	11050 6450 11050 4650
Wire Notes Line
	6850 6450 11050 6450
Wire Notes Line
	6850 4650 11050 4650
Text Notes 6900 4750 0    50   Italic 10
BUTTONS & CONNECTORS
Wire Wire Line
	1200 1000 1300 1000
Connection ~ 1300 1000
Wire Wire Line
	1300 1000 1300 1050
Wire Wire Line
	9900 6100 9900 6150
$Comp
L power:GND #PWR040
U 1 1 60A52637
P 9900 6150
F 0 "#PWR040" H 9900 5900 50  0001 C CNN
F 1 "GND" H 9905 5977 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
Connection ~ 6300 6750
Text Label 3725 1550 2    50   ~ 0
IO35
Text Label 3725 1350 2    50   ~ 0
IO34
Wire Wire Line
	3525 1550 3725 1550
Wire Wire Line
	3525 1350 3725 1350
Text Label 2375 1350 0    50   ~ 0
SCL
$Comp
L open-Smartwatch:BMA400 U2
U 1 1 5F6C61F2
P 3025 1450
F 0 "U2" H 2625 1950 50  0000 L CNN
F 1 "BMA400" H 3175 1000 50  0000 L CNN
F 2 "open-Smartwatch:LGA-12_2x2mm_P0.5mm" H 4025 1000 50  0001 C CIN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMA400-DS000.pdf" H 3025 1450 50  0001 C CNN
F 4 "828-1081-1-ND" H 3535 905 50  0001 C CNN "DigiKey_PN"
F 5 "Bosch Sensortec" H 3515 830 50  0001 C CNN "Manufacturer"
F 6 "BMA400" H 3350 745 50  0001 C CNN "MPN"
	1    3025 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 5F6D0321
P 3125 800
F 0 "#PWR05" H 3125 650 50  0001 C CNN
F 1 "+3V3" H 3140 973 50  0000 C CNN
F 2 "" H 3125 800 50  0001 C CNN
F 3 "" H 3125 800 50  0001 C CNN
	1    3125 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 800  3125 850 
Wire Wire Line
	2375 1350 2525 1350
Wire Wire Line
	2375 1200 2525 1200
Wire Wire Line
	3125 1950 3125 2200
Text Label 2375 1200 0    50   ~ 0
SDA
$Comp
L power:GND #PWR012
U 1 1 5F6DB86E
P 3125 2200
F 0 "#PWR012" H 3125 1950 50  0001 C CNN
F 1 "GND" H 3130 2027 50  0000 C CNN
F 2 "" H 3125 2200 50  0001 C CNN
F 3 "" H 3125 2200 50  0001 C CNN
	1    3125 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F6D792A
P 2925 2200
F 0 "#PWR011" H 2925 1950 50  0001 C CNN
F 1 "GND" H 2930 2027 50  0000 C CNN
F 2 "" H 2925 2200 50  0001 C CNN
F 3 "" H 2925 2200 50  0001 C CNN
	1    2925 2200
	1    0    0    -1  
$EndComp
NoConn ~ 1050 3950
Wire Wire Line
	1400 5250 1300 5250
Connection ~ 1400 5250
Wire Wire Line
	1400 5100 1400 5250
Wire Wire Line
	1500 5250 1400 5250
Connection ~ 1500 5250
Wire Wire Line
	1500 5100 1500 5250
Wire Wire Line
	1600 5250 1500 5250
Connection ~ 1600 5250
Wire Wire Line
	1600 5100 1600 5250
Wire Wire Line
	1700 5250 1600 5250
Connection ~ 1700 5250
Wire Wire Line
	1700 5100 1700 5250
Wire Wire Line
	1800 5100 1800 5250
Wire Wire Line
	1900 5250 2000 5250
Connection ~ 1900 5250
Wire Wire Line
	1900 5100 1900 5250
Wire Wire Line
	2000 5250 2100 5250
Connection ~ 2000 5250
Wire Wire Line
	1800 5250 1900 5250
Wire Wire Line
	2000 5100 2000 5250
Wire Wire Line
	2100 5250 2200 5250
Connection ~ 2100 5250
Wire Wire Line
	2100 5100 2100 5250
Wire Wire Line
	2200 5250 2300 5250
Connection ~ 2200 5250
Wire Wire Line
	2200 5100 2200 5250
Wire Wire Line
	2300 5250 2400 5250
Connection ~ 2300 5250
Wire Wire Line
	2300 5100 2300 5250
Wire Wire Line
	2400 5250 2500 5250
Connection ~ 2400 5250
Wire Wire Line
	2400 5100 2400 5250
Connection ~ 1800 5250
Wire Wire Line
	2500 5250 2500 5100
Wire Wire Line
	1300 5250 1200 5250
Connection ~ 1300 5250
Wire Wire Line
	1300 5100 1300 5250
Wire Wire Line
	1200 5250 1200 5100
Wire Wire Line
	1800 5250 1700 5250
Wire Wire Line
	1800 5300 1800 5250
$Comp
L power:GND #PWR033
U 1 1 5FC0EBDC
P 1800 5300
F 0 "#PWR033" H 1800 5050 50  0001 C CNN
F 1 "GND" H 1805 5127 50  0000 C CNN
F 2 "" H 1800 5300 50  0001 C CNN
F 3 "" H 1800 5300 50  0001 C CNN
	1    1800 5300
	1    0    0    -1  
$EndComp
NoConn ~ 1050 4650
NoConn ~ 2650 4050
NoConn ~ 2650 3750
NoConn ~ 2650 3900
NoConn ~ 2650 4200
Connection ~ 1650 3225
Wire Wire Line
	1650 3050 1650 3225
Wire Wire Line
	1850 3225 1850 3300
Wire Wire Line
	1650 3225 1850 3225
Wire Wire Line
	1650 3300 1650 3225
$Comp
L power:+3V3 #PWR016
U 1 1 5FBAC2DC
P 1650 3050
F 0 "#PWR016" H 1650 2900 50  0001 C CNN
F 1 "+3V3" H 1665 3223 50  0000 C CNN
F 2 "" H 1650 3050 50  0001 C CNN
F 3 "" H 1650 3050 50  0001 C CNN
	1    1650 3050
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:Quectel_L96 U8
U 1 1 5F525D1D
P 1850 4200
F 0 "U8" H 1225 5050 50  0000 C CNN
F 1 "Quectel_L96" H 2275 5050 50  0000 C CNN
F 2 "open-Smartwatch:Quectel_L96" H 1600 3700 50  0001 C CNN
F 3 "https://www.quectel.com/UploadImage/Downlad/Quectel_L96_Hardware_Design_V1.2.pdf" H 1600 3700 50  0001 C CNN
	1    1850 4200
	1    0    0    -1  
$EndComp
Wire Notes Line
	3000 2700 3000 5700
$Comp
L Device:R_Small R6
U 1 1 60BDE5E3
P 10300 1100
F 0 "R6" H 10359 1146 50  0000 L CNN
F 1 "2.2k" H 10359 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10300 1100 50  0001 C CNN
F 3 "~" H 10300 1100 50  0001 C CNN
	1    10300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60BDE9DF
P 10600 1100
F 0 "R7" H 10659 1146 50  0000 L CNN
F 1 "2.2k" H 10659 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10600 1100 50  0001 C CNN
F 3 "~" H 10600 1100 50  0001 C CNN
	1    10600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 60C008CD
P 10300 850
F 0 "#PWR022" H 10300 700 50  0001 C CNN
F 1 "+3V3" H 10315 1023 50  0000 C CNN
F 2 "" H 10300 850 50  0001 C CNN
F 3 "" H 10300 850 50  0001 C CNN
	1    10300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 60C0100E
P 10600 850
F 0 "#PWR023" H 10600 700 50  0001 C CNN
F 1 "+3V3" H 10615 1023 50  0000 C CNN
F 2 "" H 10600 850 50  0001 C CNN
F 3 "" H 10600 850 50  0001 C CNN
	1    10600 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 850  10600 1000
Wire Wire Line
	10300 850  10300 1000
Wire Wire Line
	10600 1200 10600 1350
Wire Wire Line
	10600 1350 10950 1350
Wire Wire Line
	10300 1200 10300 1450
Wire Wire Line
	10300 1450 10950 1450
Text Label 10950 1450 2    50   ~ 0
SDA
Text Label 10950 1350 2    50   ~ 0
SCL
Wire Wire Line
	10200 3850 10100 3850
Wire Wire Line
	10100 3850 10100 4350
Wire Notes Line
	10050 500  11100 500 
Wire Notes Line
	11100 500  11100 2450
Wire Notes Line
	11050 2650 8150 2650
Wire Notes Line
	10050 2450 11100 2450
Wire Notes Line
	11050 4600 8150 4600
Wire Notes Line
	10050 500  10050 2450
Text Notes 10100 600  0    50   Italic 10
PULLUPS
Text Notes 9900 4750 0    50   ~ 0
BATTERY
$Comp
L Device:R_Small R5
U 1 1 60F50791
P 800 3650
F 0 "R5" V 700 3650 50  0000 C CNN
F 1 "0R" V 900 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 800 3650 50  0001 C CNN
F 3 "~" H 800 3650 50  0001 C CNN
	1    800  3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 3750 950  3750
Wire Wire Line
	950  3750 950  3850
Wire Wire Line
	950  3850 800  3850
Wire Wire Line
	800  3850 800  3750
Wire Wire Line
	1050 3600 950  3600
Wire Wire Line
	950  3600 950  3450
Wire Wire Line
	950  3450 800  3450
Wire Wire Line
	800  3450 800  3550
Text Notes 650  3300 0    50   ~ 0
0 Ohm across\nRFin/RFout for\ninternal ant
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO1
U 1 1 60F9CDC9
P 10850 6850
F 0 "#LOGO1" H 10850 7125 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 10850 6625 50  0001 C CNN
F 2 "" H 10850 6850 50  0001 C CNN
F 3 "~" H 10850 6850 50  0001 C CNN
	1    10850 6850
	1    0    0    -1  
$EndComp
Wire Notes Line
	9750 4650 9750 6450
Wire Wire Line
	5800 1450 6100 1450
Wire Wire Line
	8400 1250 8400 1300
Wire Wire Line
	8400 1300 8000 1300
Wire Wire Line
	8400 1050 8400 750 
Wire Wire Line
	1800 6450 1800 6100
Connection ~ 1800 6450
Wire Wire Line
	7550 1950 7550 2100
$Comp
L open-Smartwatch:SD_ebay-uSD-push_push_SMD XS1
U 1 1 5F551F44
P 9100 1450
F 0 "XS1" H 9375 2050 50  0000 R CNN
F 1 "SD_ebay-uSD-push_push_SMD" V 8750 2000 50  0000 R CNN
F 2 "open-Smartwatch:Conn_uSDcard" H 9100 1450 10  0001 C CNN
F 3 "_" H 9100 1450 10  0001 C CNN
F 4 "_" H 9100 1450 10  0001 C CNN "Manf#"
F 5 "ebay" H 9100 1450 10  0001 C CNN "Manf"
	1    9100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2150 9100 2200
Wire Wire Line
	7100 1600 6850 1600
Wire Wire Line
	7100 1750 6850 1750
Text Notes 6750 900  0    50   ~ 0
TODO:\nDEFINE SPI PINS
$Comp
L Device:R_Small R16
U 1 1 5F7492F9
P 5300 1250
F 0 "R16" V 5225 1175 50  0000 L CNN
F 1 "10M" V 5375 1175 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 1250 50  0001 C CNN
F 3 "~" H 5300 1250 50  0001 C CNN
	1    5300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F749989
P 5300 1650
F 0 "R17" V 5225 1575 50  0000 L CNN
F 1 "2.2M" V 5375 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 1650 50  0001 C CNN
F 3 "~" H 5300 1650 50  0001 C CNN
	1    5300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1350 5300 1450
$Comp
L power:GND #PWR053
U 1 1 5F75A57D
P 5300 2200
F 0 "#PWR053" H 5300 1950 50  0001 C CNN
F 1 "GND" H 5305 2027 50  0000 C CNN
F 2 "" H 5300 2200 50  0001 C CNN
F 3 "" H 5300 2200 50  0001 C CNN
	1    5300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1750 5300 2200
Text Label 5300 1000 2    50   ~ 0
VBAT
Wire Wire Line
	5300 1150 5300 1000
Wire Notes Line
	600  500  5500 500 
Wire Wire Line
	5300 1450 4900 1450
Connection ~ 5300 1450
Wire Wire Line
	5300 1450 5300 1550
Text Label 4900 1450 0    50   ~ 0
B_MON
Wire Wire Line
	2925 900  2925 850 
Wire Wire Line
	2925 850  3125 850 
Connection ~ 3125 850 
Wire Wire Line
	3125 850  3125 900 
Text Label 4800 6400 0    50   ~ 0
VBAT
Wire Wire Line
	4700 6400 4800 6400
Text Notes 4900 700  0    50   ~ 0
VBAT:\n3.7-4.2V
Text Notes 4900 850  0    50   ~ 0
VBAT =\n5.55 * B_MON\n
Text Label 6850 1600 0    50   ~ 0
TFT_CS
Wire Wire Line
	8000 1600 8350 1600
Text Label 8350 1600 2    50   ~ 0
TFT_RST
Text Label 6900 1300 0    50   ~ 0
SCK
Text Label 6900 1150 0    50   ~ 0
MOSI
Text Label 6850 1750 0    50   ~ 0
TFT_DC
Text Label 2200 1550 2    50   ~ 0
RTC_INT
Wire Wire Line
	1800 1550 1900 1550
NoConn ~ 2650 3600
Wire Wire Line
	2650 4400 2950 4400
Wire Wire Line
	2650 4500 2950 4500
Text Label 2950 4400 2    50   ~ 0
GPS_RX
Text Label 2950 4500 2    50   ~ 0
GPS_TX
Text Label 3200 6100 2    50   ~ 0
VOUT
Wire Wire Line
	3250 6400 3250 6350
Connection ~ 3250 6400
Wire Wire Line
	3250 6400 3350 6400
Wire Wire Line
	3250 6150 3250 6100
Wire Wire Line
	3250 6100 3200 6100
$Comp
L power:GND #PWR057
U 1 1 5F641A31
P 6850 3350
F 0 "#PWR057" H 6850 3100 50  0001 C CNN
F 1 "GND" H 6855 3177 50  0000 C CNN
F 2 "" H 6850 3350 50  0001 C CNN
F 3 "" H 6850 3350 50  0001 C CNN
	1    6850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5550 4250 5550
Wire Wire Line
	4050 5350 3850 5350
Text Label 3850 5350 0    50   ~ 0
BTN3
Wire Wire Line
	4050 5250 4050 5350
Wire Wire Line
	4250 5250 4250 5550
Text Label 3850 5550 0    50   ~ 0
BTN2
Text Label 3400 4400 0    50   ~ 0
GPS_TX
Wire Wire Line
	3750 3600 3500 3600
Text Label 3500 3600 0    50   ~ 0
B_MON
Wire Wire Line
	3750 4600 3400 4600
Text Label 3400 4200 0    50   ~ 0
SD_CS
Text Label 3400 4500 0    50   ~ 0
GPS_RX
Wire Wire Line
	3750 4500 3400 4500
Wire Wire Line
	3750 4400 3400 4400
Text Label 3400 4100 0    50   ~ 0
TFT_RST
Wire Wire Line
	3750 4100 3400 4100
Wire Wire Line
	3750 4000 3400 4000
Text Label 3400 4600 0    50   ~ 0
TFT_DC
Wire Wire Line
	5050 4500 5300 4500
Wire Notes Line
	600  2450 5500 2450
$Comp
L power:+3V3 #PWR017
U 1 1 5FCF97D6
P 3600 3050
F 0 "#PWR017" H 3600 2900 50  0001 C CNN
F 1 "+3V3" H 3615 3223 50  0000 C CNN
F 2 "" H 3600 3050 50  0001 C CNN
F 3 "" H 3600 3050 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3400 3600 3050
$Comp
L open-Smartwatch:ttgo-32-micro U7
U 1 1 5F52BDFD
P 4400 4000
F 0 "U7" H 4000 4850 50  0000 C CNN
F 1 "ttgo-32-micro" H 4550 4850 50  0000 C CNN
F 2 "open-Smartwatch:ttgo-32-micro" H 4000 4600 50  0001 C CNN
F 3 "" H 4000 4600 50  0001 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
Text Label 5350 4700 2    50   ~ 0
PIN_LED
Wire Wire Line
	5050 4700 5350 4700
Wire Wire Line
	4750 5350 5150 5350
Wire Wire Line
	4750 5250 4750 5350
Wire Notes Line
	5650 500  5650 2450
Wire Notes Line
	5650 2450 8550 2450
Text Notes 3150 2800 0    50   Italic 10
MICROCONTROLLER
Wire Notes Line
	3100 2700 5600 2700
Wire Notes Line
	3100 5700 3100 2700
Wire Notes Line
	5600 5700 3100 5700
Wire Notes Line
	5600 2700 5600 5700
Wire Notes Line
	5500 500  5500 2450
Text Label 5150 5350 2    50   ~ 0
STAT_PWR
Wire Wire Line
	5450 3300 5450 3375
Wire Wire Line
	5050 3300 5450 3300
$Comp
L power:GND #PWR020
U 1 1 5FD3B956
P 5450 3375
F 0 "#PWR020" H 5450 3125 50  0001 C CNN
F 1 "GND" H 5455 3202 50  0000 C CNN
F 2 "" H 5450 3375 50  0001 C CNN
F 3 "" H 5450 3375 50  0001 C CNN
	1    5450 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 4700 3475 5300
Wire Wire Line
	3750 4700 3475 4700
$Comp
L power:GND #PWR026
U 1 1 5FD2DDCD
P 3475 5300
F 0 "#PWR026" H 3475 5050 50  0001 C CNN
F 1 "GND" H 3480 5127 50  0000 C CNN
F 2 "" H 3475 5300 50  0001 C CNN
F 3 "" H 3475 5300 50  0001 C CNN
	1    3475 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3400 3600 3400
Wire Wire Line
	3425 3300 3425 3375
Wire Wire Line
	3750 3300 3425 3300
$Comp
L power:GND #PWR021
U 1 1 5FC0E83D
P 3425 3375
F 0 "#PWR021" H 3425 3125 50  0001 C CNN
F 1 "GND" H 3350 3250 50  0000 C CNN
F 2 "" H 3425 3375 50  0001 C CNN
F 3 "" H 3425 3375 50  0001 C CNN
	1    3425 3375
	1    0    0    -1  
$EndComp
NoConn ~ 3750 3700
NoConn ~ 4350 5250
NoConn ~ 4450 5250
NoConn ~ 4550 5250
NoConn ~ 4650 5250
Text Label 5300 3400 2    50   ~ 0
MOSI
Wire Wire Line
	5050 3400 5300 3400
Text Label 3400 4000 0    50   ~ 0
RTC_INT
Text Label 3550 3900 0    50   ~ 0
IO35
Text Label 3550 3800 0    50   ~ 0
IO34
Wire Wire Line
	3750 3900 3550 3900
Wire Wire Line
	3750 3800 3550 3800
Text Label 5300 3700 2    50   ~ 0
RX
Text Label 5300 3600 2    50   ~ 0
TX
Text Label 5300 4200 2    50   ~ 0
TFT_CS
Text Label 5300 4100 2    50   ~ 0
SCK
Text Label 5300 4000 2    50   ~ 0
MISO
NoConn ~ 5050 4400
NoConn ~ 5050 4300
Wire Wire Line
	5050 4200 5300 4200
Wire Wire Line
	5050 4100 5300 4100
Wire Wire Line
	5050 4000 5300 4000
Wire Wire Line
	5050 3700 5300 3700
Wire Wire Line
	5050 3600 5300 3600
Text Label 5300 3800 2    50   ~ 0
SDA
Wire Wire Line
	5050 3800 5300 3800
Text Label 5300 3500 2    50   ~ 0
SCL
Wire Wire Line
	5050 3500 5300 3500
Text Label 3600 3500 0    50   ~ 0
EN
Wire Wire Line
	3750 3500 3600 3500
Text Label 5300 4600 2    50   ~ 0
FLASH
Wire Wire Line
	5050 4600 5300 4600
$Comp
L Device:C_Small C9
U 1 1 5F753E14
P 6500 3150
F 0 "C9" H 6570 3220 50  0000 L CNN
F 1 "0.1u" H 6540 3080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6500 3150 50  0001 C CNN
F 3 "~" H 6500 3150 50  0001 C CNN
	1    6500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F827434
P 6750 3150
F 0 "C10" H 6820 3220 50  0000 L CNN
F 1 "0.1u" H 6790 3080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6750 3150 50  0001 C CNN
F 3 "~" H 6750 3150 50  0001 C CNN
	1    6750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F8276CE
P 7000 3150
F 0 "C11" H 7070 3220 50  0000 L CNN
F 1 "0.1u" H 7040 3080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7000 3150 50  0001 C CNN
F 3 "~" H 7000 3150 50  0001 C CNN
	1    7000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F828FE0
P 7250 3150
F 0 "C12" H 7320 3220 50  0000 L CNN
F 1 "0.1u" H 7290 3080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 3150 50  0001 C CNN
F 3 "~" H 7250 3150 50  0001 C CNN
	1    7250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F8293A4
P 7500 3150
F 0 "C13" H 7570 3220 50  0000 L CNN
F 1 "0.1u" H 7540 3080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7500 3150 50  0001 C CNN
F 3 "~" H 7500 3150 50  0001 C CNN
	1    7500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F82A290
P 6250 3150
F 0 "C8" H 6320 3220 50  0000 L CNN
F 1 "0.1u" H 6290 3080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6250 3150 50  0001 C CNN
F 3 "~" H 6250 3150 50  0001 C CNN
	1    6250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F82A534
P 6000 3150
F 0 "C7" H 6070 3220 50  0000 L CNN
F 1 "0.1u" H 6040 3080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6000 3150 50  0001 C CNN
F 3 "~" H 6000 3150 50  0001 C CNN
	1    6000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR056
U 1 1 5F890CE1
P 6800 2950
F 0 "#PWR056" H 6800 2800 50  0001 C CNN
F 1 "+3V3" H 6800 3100 50  0000 C CNN
F 2 "" H 6800 2950 50  0001 C CNN
F 3 "" H 6800 2950 50  0001 C CNN
	1    6800 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR058
U 1 1 5F959F17
P 6400 4050
F 0 "#PWR058" H 6400 3900 50  0001 C CNN
F 1 "+3V3" H 6400 4200 50  0000 C CNN
F 2 "" H 6400 4050 50  0001 C CNN
F 3 "" H 6400 4050 50  0001 C CNN
	1    6400 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5F95AB0A
P 6100 4300
F 0 "#PWR059" H 6100 4050 50  0001 C CNN
F 1 "GND" H 6105 4127 50  0000 C CNN
F 2 "" H 6100 4300 50  0001 C CNN
F 3 "" H 6100 4300 50  0001 C CNN
	1    6100 4300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F95B57C
P 6100 4050
F 0 "#FLG01" H 6100 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 6100 4223 50  0000 C CNN
F 2 "" H 6100 4050 50  0001 C CNN
F 3 "~" H 6100 4050 50  0001 C CNN
	1    6100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5F95E7D3
P 7200 4300
F 0 "#FLG04" H 7200 4375 50  0001 C CNN
F 1 "PWR_FLAG" H 7200 4473 50  0000 C CNN
F 2 "" H 7200 4300 50  0001 C CNN
F 3 "~" H 7200 4300 50  0001 C CNN
	1    7200 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 3250 6000 3300
Wire Wire Line
	6000 3300 6250 3300
Wire Wire Line
	6250 3300 6250 3250
Wire Wire Line
	6250 3300 6500 3300
Wire Wire Line
	6500 3300 6500 3250
Connection ~ 6250 3300
Wire Wire Line
	6500 3300 6750 3300
Connection ~ 6500 3300
Connection ~ 6850 3300
Wire Wire Line
	6850 3300 6850 3350
Wire Wire Line
	6850 3300 7000 3300
Wire Wire Line
	7000 3300 7000 3250
Wire Wire Line
	7000 3300 7250 3300
Wire Wire Line
	7250 3300 7250 3250
Connection ~ 7000 3300
Wire Wire Line
	7250 3300 7500 3300
Wire Wire Line
	7500 3300 7500 3250
Connection ~ 7250 3300
Wire Wire Line
	7500 3050 7500 3000
Wire Wire Line
	7500 3000 7250 3000
Wire Wire Line
	7250 3000 7250 3050
Wire Wire Line
	7250 3000 7000 3000
Wire Wire Line
	7000 3000 7000 3050
Connection ~ 7250 3000
Wire Wire Line
	7000 3000 6800 3000
Wire Wire Line
	6750 3000 6750 3050
Connection ~ 7000 3000
Wire Wire Line
	6800 3000 6800 2950
Connection ~ 6800 3000
Wire Wire Line
	6800 3000 6750 3000
Wire Wire Line
	6250 3050 6250 3000
Wire Wire Line
	6250 3000 6500 3000
Wire Wire Line
	6500 3000 6500 3050
Wire Wire Line
	6500 3000 6750 3000
Connection ~ 6500 3000
Connection ~ 6750 3000
Wire Wire Line
	6250 3000 6000 3000
Wire Wire Line
	6000 3000 6000 3050
Connection ~ 6250 3000
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FAF56E4
P 6400 4300
F 0 "#FLG02" H 6400 4375 50  0001 C CNN
F 1 "PWR_FLAG" H 6400 4473 50  0000 C CNN
F 2 "" H 6400 4300 50  0001 C CNN
F 3 "~" H 6400 4300 50  0001 C CNN
	1    6400 4300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FAF7330
P 6800 4300
F 0 "#FLG03" H 6800 4375 50  0001 C CNN
F 1 "PWR_FLAG" H 6800 4473 50  0000 C CNN
F 2 "" H 6800 4300 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5FB3A274
P 7600 4300
F 0 "#FLG05" H 7600 4375 50  0001 C CNN
F 1 "PWR_FLAG" H 7600 4473 50  0000 C CNN
F 2 "" H 7600 4300 50  0001 C CNN
F 3 "~" H 7600 4300 50  0001 C CNN
	1    7600 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4050 6100 4300
Wire Wire Line
	6400 4050 6400 4300
Wire Wire Line
	6800 4300 6800 4000
Wire Wire Line
	7200 4300 7200 4000
Wire Wire Line
	7600 4300 7600 4000
Text Label 6800 4000 2    50   ~ 0
VOUT
Text Label 7200 4000 2    50   ~ 0
VBAT
Text Label 7600 4000 2    50   ~ 0
VBUS
Wire Wire Line
	6750 3250 6750 3300
Connection ~ 6750 3300
Wire Wire Line
	6750 3300 6850 3300
Wire Notes Line
	5800 2700 5800 3650
Wire Notes Line
	5800 3650 8000 3650
Wire Notes Line
	8000 3650 8000 2700
Wire Notes Line
	8000 2700 5800 2700
Text Notes 5850 2800 0    50   Italic 10
IC DECOUPLING
Wire Notes Line
	5800 4600 8000 4600
Wire Notes Line
	8000 4600 8000 3700
Wire Notes Line
	8000 3700 5800 3700
Wire Notes Line
	5800 3700 5800 4600
Text Notes 5850 3800 0    50   Italic 10
POWER FLAGS
$Comp
L power:+3V3 #PWR04
U 1 1 5FCE2BDD
P 1900 800
F 0 "#PWR04" H 1900 650 50  0001 C CNN
F 1 "+3V3" H 1915 973 50  0000 C CNN
F 2 "" H 1900 800 50  0001 C CNN
F 3 "" H 1900 800 50  0001 C CNN
	1    1900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 800  1900 1200
Wire Wire Line
	1900 1400 1900 1550
Connection ~ 1900 1550
Wire Wire Line
	1900 1550 2200 1550
$Comp
L Device:R_Small R18
U 1 1 5FCDFF42
P 1900 1300
F 0 "R18" H 1750 1350 50  0000 L CNN
F 1 "2.2K" H 1675 1275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1900 1300 50  0001 C CNN
F 3 "~" H 1900 1300 50  0001 C CNN
	1    1900 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5F5C8B1C
P 3250 6250
F 0 "R19" H 3100 6300 50  0000 L CNN
F 1 "2.2K" H 3100 6225 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3250 6250 50  0001 C CNN
F 3 "~" H 3250 6250 50  0001 C CNN
	1    3250 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 850  3575 850 
Wire Wire Line
	3575 850  3575 1200
Wire Wire Line
	3575 1200 3525 1200
Wire Wire Line
	4500 1000 4750 1000
Wire Wire Line
	4750 1000 4750 1450
Wire Wire Line
	4750 1450 4700 1450
Wire Wire Line
	4700 1550 4750 1550
Text Notes 4375 1925 0    50   ~ 0
I2C addr\n0x76
Text Notes 1425 2025 0    50   ~ 0
I2C addr\n0x68
Text Notes 3200 2100 0    50   ~ 0
I2C addr\n0x14
Wire Wire Line
	2525 1600 2450 1600
$Comp
L power:GND #PWR055
U 1 1 5FEC09F4
P 4750 2200
F 0 "#PWR055" H 4750 1950 50  0001 C CNN
F 1 "GND" H 4755 2027 50  0000 C CNN
F 2 "" H 4750 2200 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1550 4750 2200
Wire Wire Line
	2925 1950 2925 2200
$Comp
L power:GND #PWR054
U 1 1 5FEDC8EA
P 2450 2200
F 0 "#PWR054" H 2450 1950 50  0001 C CNN
F 1 "GND" H 2455 2027 50  0000 C CNN
F 2 "" H 2450 2200 50  0001 C CNN
F 3 "" H 2450 2200 50  0001 C CNN
	1    2450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1600 2450 2200
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F5D2386
P 2500 2900
F 0 "J3" H 2450 3000 50  0000 L CNN
F 1 "Conn_01x02" H 2450 2700 50  0000 L CNN
F 2 "open-Smartwatch:U.FL_Molex_MCRF_73412-0110_Vertical" H 2500 2900 50  0001 C CNN
F 3 "~" H 2500 2900 50  0001 C CNN
	1    2500 2900
	1    0    0    -1  
$EndComp
Text Label 2150 2900 0    50   ~ 0
ANT
Wire Wire Line
	2150 2900 2300 2900
Text Label 800  3450 0    50   ~ 0
ANT
NoConn ~ 1050 4250
NoConn ~ 1050 4150
NoConn ~ 2300 3000
Text Label 700  4450 0    50   ~ 0
GPS_FON
Wire Wire Line
	700  4450 1050 4450
Text Label 3400 4300 0    50   ~ 0
GPS_FON
Wire Wire Line
	3400 4200 3750 4200
Wire Wire Line
	3400 4300 3750 4300
$EndSCHEMATC
