EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L open-Smartwatch:Quectel_L96 U2
U 1 1 5F525D1D
P 4900 2050
F 0 "U2" H 4900 3131 50  0000 C CNN
F 1 "Quectel_L96" H 4900 3040 50  0000 C CNN
F 2 "open-Smartwatch:Quectel_L96" H 4650 1550 50  0001 C CNN
F 3 "https://www.quectel.com/UploadImage/Downlad/Quectel_L96_Hardware_Design_V1.2.pdf" H 4650 1550 50  0001 C CNN
	1    4900 2050
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:GC9A01_IPS_display U1
U 1 1 5F526D4A
P 8450 1700
F 0 "U1" H 8350 2300 50  0000 C CNN
F 1 "GC9A01_IPS_display" H 8000 2200 50  0000 C CNN
F 2 "open-Smartwatch:GC9A01_IPS_display" H 8450 750 50  0001 C CNN
F 3 "" H 8450 1700 50  0001 C CNN
	1    8450 1700
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:ttgo-32-micro U3
U 1 1 5F52BDFD
P 1600 1750
F 0 "U3" H 1600 2715 50  0000 C CNN
F 1 "ttgo-32-micro" H 1600 2624 50  0000 C CNN
F 2 "open-Smartwatch:ttgo-32-micro" H 1200 2350 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
	1    1600 1750
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:SD_ebay-uSD-push_push_SMD XS1
U 1 1 5F551F44
P 3450 4250
F 0 "XS1" H 3146 4296 50  0000 R CNN
F 1 "SD_ebay-uSD-push_push_SMD" H 3146 4205 50  0000 R CNN
F 2 "open-Smartwatch:Conn_uSDcard" H 3450 4250 10  0001 C CNN
F 3 "_" H 3450 4250 10  0001 C CNN
F 4 "_" H 3450 4250 10  0001 C CNN "Manf#"
F 5 "ebay" H 3450 4250 10  0001 C CNN "Manf"
	1    3450 4250
	1    0    0    -1  
$EndComp
$Comp
L open-Smartwatch:USB-OTG U4
U 1 1 5F553576
P 10600 6100
F 0 "U4" H 10900 6500 60  0000 L CNN
F 1 "USB-OTG" H 10600 6650 60  0000 L CNN
F 2 "open-Smartwatch:USBmicro-B" H 10600 6100 60  0001 C CNN
F 3 "" H 10600 6100 60  0001 C CNN
	1    10600 6100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F553E06
P 850 7050
F 0 "SW1" H 850 7335 50  0000 C CNN
F 1 "SW_Push" H 850 7244 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 850 7250 50  0001 C CNN
F 3 "~" H 850 7250 50  0001 C CNN
	1    850  7050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F55457A
P 1500 7050
F 0 "SW2" H 1500 7335 50  0000 C CNN
F 1 "SW_Push" H 1500 7244 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 1500 7250 50  0001 C CNN
F 3 "~" H 1500 7250 50  0001 C CNN
	1    1500 7050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F558C1E
P 3050 6600
F 0 "SW5" H 3050 6885 50  0000 C CNN
F 1 "SW_Push" H 3050 6794 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 3050 6800 50  0001 C CNN
F 3 "~" H 3050 6800 50  0001 C CNN
	1    3050 6600
	0    -1   -1   0   
$EndComp
Text Label 700  1250 2    50   ~ 0
EN
Wire Wire Line
	700  1250 950  1250
Text Label 700  6650 1    50   ~ 0
EN
$Comp
L power:+3V3 #PWR0101
U 1 1 5F55D40B
P 850 6350
F 0 "#PWR0101" H 850 6200 50  0001 C CNN
F 1 "+3V3" H 865 6523 50  0000 C CNN
F 2 "" H 850 6350 50  0001 C CNN
F 3 "" H 850 6350 50  0001 C CNN
	1    850  6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F55DCE6
P 850 6600
F 0 "R1" H 909 6646 50  0000 L CNN
F 1 "10k" H 909 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 850 6600 50  0001 C CNN
F 3 "~" H 850 6600 50  0001 C CNN
	1    850  6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  6750 850  6750
Wire Wire Line
	850  6750 850  6700
Wire Wire Line
	850  6850 850  6750
Connection ~ 850  6750
Wire Wire Line
	850  6350 850  6500
$Comp
L power:GND #PWR0102
U 1 1 5F5605E1
P 850 7500
F 0 "#PWR0102" H 850 7250 50  0001 C CNN
F 1 "GND" H 855 7327 50  0000 C CNN
F 2 "" H 850 7500 50  0001 C CNN
F 3 "" H 850 7500 50  0001 C CNN
	1    850  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7500 850  7250
Text Label 2400 2350 0    50   ~ 0
FLASH
Wire Wire Line
	2400 2350 2250 2350
Text Label 1350 6650 1    50   ~ 0
FLASH
$Comp
L Device:R_Small R2
U 1 1 5F56208D
P 1500 6600
F 0 "R2" H 1559 6646 50  0000 L CNN
F 1 "10k" H 1559 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1500 6600 50  0001 C CNN
F 3 "~" H 1500 6600 50  0001 C CNN
	1    1500 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5F562498
P 1500 6350
F 0 "#PWR0103" H 1500 6200 50  0001 C CNN
F 1 "+3V3" H 1515 6523 50  0000 C CNN
F 2 "" H 1500 6350 50  0001 C CNN
F 3 "" H 1500 6350 50  0001 C CNN
	1    1500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6500 1500 6350
Wire Wire Line
	1500 6700 1500 6750
Wire Wire Line
	1500 6750 1350 6750
Wire Wire Line
	1350 6750 1350 6650
Connection ~ 1500 6750
Wire Wire Line
	1500 6750 1500 6850
Wire Wire Line
	700  6750 700  6650
$Comp
L power:GND #PWR0104
U 1 1 5F563775
P 1500 7500
F 0 "#PWR0104" H 1500 7250 50  0001 C CNN
F 1 "GND" H 1505 7327 50  0000 C CNN
F 2 "" H 1500 7500 50  0001 C CNN
F 3 "" H 1500 7500 50  0001 C CNN
	1    1500 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7500 1500 7250
$Comp
L Switch:SW_Push SW4
U 1 1 5F554FA6
P 2650 6600
F 0 "SW4" H 2650 6885 50  0000 C CNN
F 1 "SW_Push" H 2650 6794 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 2650 6800 50  0001 C CNN
F 3 "~" H 2650 6800 50  0001 C CNN
	1    2650 6600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F554B17
P 2250 6600
F 0 "SW3" H 2250 6885 50  0000 C CNN
F 1 "SW_Push" H 2250 6794 50  0000 C CNN
F 2 "open-Smartwatch:button_side_smd" H 2250 6800 50  0001 C CNN
F 3 "~" H 2250 6800 50  0001 C CNN
	1    2250 6600
	0    -1   -1   0   
$EndComp
$Comp
L open-Smartwatch:CH340E U?
U 1 1 5F568AB1
P 8900 5600
F 0 "U?" H 8950 5450 50  0000 C CNN
F 1 "CH340E" H 8900 5350 50  0000 C CNN
F 2 "open-Smartwatch:MSOP-10_3x3mm_P0.5mm" H 8950 5050 50  0001 L CNN
F 3 "https://www.mpja.com/download/35227cpdata.pdf" H 8550 6400 50  0001 C CNN
	1    8900 5600
	1    0    0    -1  
$EndComp
Text Label 10150 5900 2    50   ~ 0
D+
Wire Wire Line
	10150 5900 10350 5900
Text Label 10150 6000 2    50   ~ 0
D-
Wire Wire Line
	10150 6000 10350 6000
Text Label 8300 5500 2    50   ~ 0
D+
Wire Wire Line
	8300 5500 8500 5500
Text Label 8300 5600 2    50   ~ 0
D-
Wire Wire Line
	8300 5600 8500 5600
Text Label 9450 5200 0    50   ~ 0
RX
Wire Wire Line
	9450 5200 9300 5200
Text Label 9850 5300 0    50   ~ 0
TX
Text Label 2400 1450 0    50   ~ 0
RX
Wire Wire Line
	2400 1450 2250 1450
Text Label 2400 1350 0    50   ~ 0
TX
Wire Wire Line
	2400 1350 2250 1350
$Comp
L power:GND #PWR?
U 1 1 5F56CD5A
P 8900 6300
F 0 "#PWR?" H 8900 6050 50  0001 C CNN
F 1 "GND" H 8905 6127 50  0000 C CNN
F 2 "" H 8900 6300 50  0001 C CNN
F 3 "" H 8900 6300 50  0001 C CNN
	1    8900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6300 8900 6200
$Comp
L power:+3V3 #PWR?
U 1 1 5F56E405
P 8800 4900
F 0 "#PWR?" H 8800 4750 50  0001 C CNN
F 1 "+3V3" H 8815 5073 50  0000 C CNN
F 2 "" H 8800 4900 50  0001 C CNN
F 3 "" H 8800 4900 50  0001 C CNN
	1    8800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4900 8800 4950
Wire Wire Line
	8800 4950 8900 4950
Wire Wire Line
	8900 4950 8900 5000
Connection ~ 8800 4950
Wire Wire Line
	8800 4950 8800 5000
$Comp
L power:GND #PWR?
U 1 1 5F56FA17
P 10150 5700
F 0 "#PWR?" H 10150 5450 50  0001 C CNN
F 1 "GND" V 10155 5572 50  0000 R CNN
F 2 "" H 10150 5700 50  0001 C CNN
F 3 "" H 10150 5700 50  0001 C CNN
	1    10150 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 5700 10350 5700
Wire Wire Line
	10100 6100 10350 6100
$Comp
L open-Smartwatch:TPS2115A_default U?
U 1 1 5F5729B8
P 6850 5600
F 0 "U?" H 6850 6116 50  0000 C CNN
F 1 "TPS2115A_default" H 6850 6025 50  0000 C CNN
F 2 "open-Smartwatch:TSSOP-8_4.4x3mm_P0.65mm" H 7720 5180 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tps2114a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1599026024238" H 6750 5650 50  0001 C CNN
F 4 "296-16940-1-ND" H 7280 5110 50  0001 C CNN "DigiKey_PN"
F 5 "Texas Instruments" H 7270 5040 50  0001 C CNN "Manufacturer"
F 6 "TPS2115APWR" H 7190 4960 50  0001 C CNN "MPN"
	1    6850 5600
	1    0    0    -1  
$EndComp
Text Label 7900 5350 0    50   ~ 0
VBAT
Text Label 7550 5700 0    50   ~ 0
VBUS
Wire Wire Line
	7250 5350 7800 5350
Text Label 10100 6100 2    50   ~ 0
VBUS
$Comp
L open-Smartwatch:MCP73831T-2ACI_OT U?
U 1 1 5F5769AC
P 10050 4100
F 0 "U?" H 9900 4000 60  0000 C CNN
F 1 "MCP73831T-2ACI_OT" H 9500 4600 60  0000 C CNN
F 2 "open-Smartwatch:SOT-23-5" H 10100 3750 60  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 10250 4500 60  0001 L CNN
F 4 "MCP73831T-2ACI/OTCT-ND" H 10100 3670 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP73831T-2ACI/OT" H 10100 3510 60  0001 L CNN "MPN"
F 6 "Microchip Technology" H 10100 3590 60  0001 L CNN "Manufacturer"
	1    10050 4100
	1    0    0    -1  
$EndComp
Text Label 10850 4000 0    50   ~ 0
VBAT
Wire Wire Line
	10850 4000 10700 4000
Text Label 10050 3500 1    50   ~ 0
VBUS
$Comp
L power:GND #PWR?
U 1 1 5F57834B
P 10050 4550
F 0 "#PWR?" H 10050 4300 50  0001 C CNN
F 1 "GND" H 10055 4377 50  0000 C CNN
F 2 "" H 10050 4550 50  0001 C CNN
F 3 "" H 10050 4550 50  0001 C CNN
	1    10050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4550 10050 4400
$Comp
L Device:R_Small R?
U 1 1 5F581CFE
P 9150 4000
F 0 "R?" V 8954 4000 50  0000 C CNN
F 1 "470R" V 9045 4000 50  0000 C CNN
F 2 "" H 9150 4000 50  0001 C CNN
F 3 "~" H 9150 4000 50  0001 C CNN
	1    9150 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5F5828A8
P 9450 4000
F 0 "D?" H 9450 3795 50  0000 C CNN
F 1 "LED_Small" H 9450 3886 50  0000 C CNN
F 2 "" V 9450 4000 50  0001 C CNN
F 3 "~" V 9450 4000 50  0001 C CNN
	1    9450 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 4000 9650 4000
Wire Wire Line
	9250 4000 9350 4000
Text Label 8950 4000 2    50   ~ 0
VBUS
Wire Wire Line
	8950 4000 9050 4000
$Comp
L Device:C_Small C?
U 1 1 5F587D9E
P 10700 4250
F 0 "C?" H 10792 4296 50  0000 L CNN
F 1 "4.7uF" H 10792 4205 50  0000 L CNN
F 2 "" H 10700 4250 50  0001 C CNN
F 3 "~" H 10700 4250 50  0001 C CNN
	1    10700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4150 10700 4000
Connection ~ 10700 4000
Wire Wire Line
	10700 4000 10450 4000
$Comp
L power:GND #PWR?
U 1 1 5F588A25
P 10700 4550
F 0 "#PWR?" H 10700 4300 50  0001 C CNN
F 1 "GND" H 10705 4377 50  0000 C CNN
F 2 "" H 10700 4550 50  0001 C CNN
F 3 "" H 10700 4550 50  0001 C CNN
	1    10700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4550 10700 4350
$Comp
L Device:C_Small C?
U 1 1 5F589FF4
P 10250 3650
F 0 "C?" V 10021 3650 50  0000 C CNN
F 1 "4.7uF" V 10112 3650 50  0000 C CNN
F 2 "" H 10250 3650 50  0001 C CNN
F 3 "~" H 10250 3650 50  0001 C CNN
	1    10250 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F58B01F
P 10500 3650
F 0 "#PWR?" H 10500 3400 50  0001 C CNN
F 1 "GND" H 10505 3477 50  0000 C CNN
F 2 "" H 10500 3650 50  0001 C CNN
F 3 "" H 10500 3650 50  0001 C CNN
	1    10500 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3500 10050 3650
Wire Wire Line
	10500 3650 10350 3650
Wire Wire Line
	10150 3650 10050 3650
Connection ~ 10050 3650
Wire Wire Line
	10050 3650 10050 3800
$Comp
L Device:R_Small R?
U 1 1 5F591727
P 10500 4400
F 0 "R?" H 10559 4446 50  0000 L CNN
F 1 "5k" H 10559 4355 50  0000 L CNN
F 2 "" H 10500 4400 50  0001 C CNN
F 3 "~" H 10500 4400 50  0001 C CNN
	1    10500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4300 10500 4200
Wire Wire Line
	10500 4200 10450 4200
$Comp
L power:GND #PWR?
U 1 1 5F59242C
P 10500 4550
F 0 "#PWR?" H 10500 4300 50  0001 C CNN
F 1 "GND" H 10505 4377 50  0000 C CNN
F 2 "" H 10500 4550 50  0001 C CNN
F 3 "" H 10500 4550 50  0001 C CNN
	1    10500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4550 10500 4500
$Comp
L Device:R_Small R?
U 1 1 5F5936F4
P 9700 5300
F 0 "R?" V 9896 5300 50  0000 C CNN
F 1 "470R" V 9805 5300 50  0000 C CNN
F 2 "" H 9700 5300 50  0001 C CNN
F 3 "~" H 9700 5300 50  0001 C CNN
	1    9700 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 5300 9800 5300
Wire Wire Line
	9600 5300 9300 5300
$Comp
L Device:C_Small C?
U 1 1 5F5A9E83
P 7500 6050
F 0 "C?" H 7592 6096 50  0000 L CNN
F 1 "0.1u" H 7592 6005 50  0000 L CNN
F 2 "" H 7500 6050 50  0001 C CNN
F 3 "~" H 7500 6050 50  0001 C CNN
	1    7500 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F5AA301
P 7800 6050
F 0 "C?" H 7892 6096 50  0000 L CNN
F 1 "0.1u" H 7892 6005 50  0000 L CNN
F 2 "" H 7800 6050 50  0001 C CNN
F 3 "~" H 7800 6050 50  0001 C CNN
	1    7800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5AC561
P 7800 6300
F 0 "#PWR?" H 7800 6050 50  0001 C CNN
F 1 "GND" H 7805 6127 50  0000 C CNN
F 2 "" H 7800 6300 50  0001 C CNN
F 3 "" H 7800 6300 50  0001 C CNN
	1    7800 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5AC9C9
P 7500 6300
F 0 "#PWR?" H 7500 6050 50  0001 C CNN
F 1 "GND" H 7505 6127 50  0000 C CNN
F 2 "" H 7500 6300 50  0001 C CNN
F 3 "" H 7500 6300 50  0001 C CNN
	1    7500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5AD603
P 7250 6300
F 0 "#PWR?" H 7250 6050 50  0001 C CNN
F 1 "GND" H 7255 6127 50  0000 C CNN
F 2 "" H 7250 6300 50  0001 C CNN
F 3 "" H 7250 6300 50  0001 C CNN
	1    7250 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6300 7250 5850
Wire Wire Line
	7500 5700 7500 5950
Wire Wire Line
	7500 5700 7250 5700
Wire Wire Line
	7800 5950 7800 5350
Connection ~ 7800 5350
Wire Wire Line
	7800 5350 7900 5350
Wire Wire Line
	7550 5700 7500 5700
Connection ~ 7500 5700
Wire Wire Line
	7500 6300 7500 6150
Wire Wire Line
	7800 6300 7800 6150
Text Label 7500 5500 0    50   ~ 0
VOUT
Wire Wire Line
	7500 5500 7250 5500
$Comp
L Device:R_Small R?
U 1 1 5F5B9093
P 6300 6050
F 0 "R?" H 6359 6096 50  0000 L CNN
F 1 "510" H 6359 6005 50  0000 L CNN
F 2 "" H 6300 6050 50  0001 C CNN
F 3 "~" H 6300 6050 50  0001 C CNN
	1    6300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5850 6300 5850
Wire Wire Line
	6300 5850 6300 5950
Text Notes 6500 6400 0    50   ~ 0
500/R_LIM\n= 500/510\n= 0.98A U limit
$Comp
L power:GND #PWR?
U 1 1 5F5BAC45
P 6300 6300
F 0 "#PWR?" H 6300 6050 50  0001 C CNN
F 1 "GND" H 6305 6127 50  0000 C CNN
F 2 "" H 6300 6300 50  0001 C CNN
F 3 "" H 6300 6300 50  0001 C CNN
	1    6300 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6300 6300 6200
Wire Wire Line
	6450 5700 6150 5700
Wire Wire Line
	6150 5700 6150 6200
Wire Wire Line
	6150 6200 6300 6200
Connection ~ 6300 6200
Wire Wire Line
	6300 6200 6300 6150
Text Label 6250 5350 2    50   ~ 0
STAT_PWR
Wire Wire Line
	6250 5350 6450 5350
Text Notes 5650 5500 0    50   ~ 0
TODO:\nfind a PIN on \nESP32 for this
$Comp
L open-Smartwatch:MCP1812AT U?
U 1 1 5F5C3780
P 7350 4100
F 0 "U?" H 7350 4466 50  0000 C CNN
F 1 "MCP1812AT" H 7350 4375 50  0000 C CNN
F 2 "open-Smartwatch:SOT-23-5" H 8000 3800 50  0001 C CIN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/MCP1811A-11B-12A-12B-Family-Data-Sheet-DS20006088C.pdf" H 7250 4050 50  0001 C CNN
F 4 "MCP1812AT-033/OTCT-ND" H 7940 3720 50  0001 C CNN "DIgikey_PN"
F 5 "Microchip Technology" H 7830 3650 50  0001 C CNN "Manufacturer"
F 6 "MCP1812AT-033/OT" H 7815 3580 50  0001 C CNN "MPN"
	1    7350 4100
	1    0    0    -1  
$EndComp
Text Label 6700 4000 2    50   ~ 0
VOUT
Wire Wire Line
	6700 4000 6800 4000
$Comp
L power:+3V3 #PWR?
U 1 1 5F5C57B8
P 7900 3950
F 0 "#PWR?" H 7900 3800 50  0001 C CNN
F 1 "+3V3" H 7915 4123 50  0000 C CNN
F 2 "" H 7900 3950 50  0001 C CNN
F 3 "" H 7900 3950 50  0001 C CNN
	1    7900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3950 7900 4000
Wire Wire Line
	7900 4000 7800 4000
$Comp
L power:GND #PWR?
U 1 1 5F5C79FA
P 7350 4600
F 0 "#PWR?" H 7350 4350 50  0001 C CNN
F 1 "GND" H 7355 4427 50  0000 C CNN
F 2 "" H 7350 4600 50  0001 C CNN
F 3 "" H 7350 4600 50  0001 C CNN
	1    7350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4600 7350 4450
Wire Wire Line
	7000 4100 6850 4100
Wire Wire Line
	6850 4100 6850 4000
Connection ~ 6850 4000
Wire Wire Line
	6850 4000 7000 4000
Connection ~ 6800 4000
Wire Wire Line
	6800 4000 6850 4000
$Comp
L Device:C_Small C?
U 1 1 5F5CD6C9
P 7800 4350
F 0 "C?" H 7892 4396 50  0000 L CNN
F 1 "4.7u" H 7892 4305 50  0000 L CNN
F 2 "" H 7800 4350 50  0001 C CNN
F 3 "~" H 7800 4350 50  0001 C CNN
	1    7800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4250 7800 4000
Connection ~ 7800 4000
Wire Wire Line
	7800 4000 7700 4000
$Comp
L Device:C_Small C?
U 1 1 5F5CF714
P 6800 4400
F 0 "C?" H 6892 4446 50  0000 L CNN
F 1 "4.7u" H 6892 4355 50  0000 L CNN
F 2 "" H 6800 4400 50  0001 C CNN
F 3 "~" H 6800 4400 50  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4000 6800 4300
$Comp
L power:GND #PWR?
U 1 1 5F5D16A1
P 6800 4600
F 0 "#PWR?" H 6800 4350 50  0001 C CNN
F 1 "GND" H 6805 4427 50  0000 C CNN
F 2 "" H 6800 4600 50  0001 C CNN
F 3 "" H 6800 4600 50  0001 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4600 6800 4500
$Comp
L power:GND #PWR?
U 1 1 5F5D6B55
P 7800 4600
F 0 "#PWR?" H 7800 4350 50  0001 C CNN
F 1 "GND" H 7805 4427 50  0000 C CNN
F 2 "" H 7800 4600 50  0001 C CNN
F 3 "" H 7800 4600 50  0001 C CNN
	1    7800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4600 7800 4450
$Comp
L Device:R_Small R?
U 1 1 5F5E1E1C
P 2250 7150
F 0 "R?" H 2309 7196 50  0000 L CNN
F 1 "10k" H 2309 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 7150 50  0001 C CNN
F 3 "~" H 2250 7150 50  0001 C CNN
	1    2250 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F5E25E8
P 2650 7150
F 0 "R?" H 2709 7196 50  0000 L CNN
F 1 "10k" H 2709 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 7150 50  0001 C CNN
F 3 "~" H 2650 7150 50  0001 C CNN
	1    2650 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F5E2A08
P 3050 7150
F 0 "R?" H 3109 7196 50  0000 L CNN
F 1 "10k" H 3109 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 7150 50  0001 C CNN
F 3 "~" H 3050 7150 50  0001 C CNN
	1    3050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5E7E8F
P 2250 7500
F 0 "#PWR?" H 2250 7250 50  0001 C CNN
F 1 "GND" H 2255 7327 50  0000 C CNN
F 2 "" H 2250 7500 50  0001 C CNN
F 3 "" H 2250 7500 50  0001 C CNN
	1    2250 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5E81D6
P 2650 7500
F 0 "#PWR?" H 2650 7250 50  0001 C CNN
F 1 "GND" H 2655 7327 50  0000 C CNN
F 2 "" H 2650 7500 50  0001 C CNN
F 3 "" H 2650 7500 50  0001 C CNN
	1    2650 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5E8572
P 3050 7500
F 0 "#PWR?" H 3050 7250 50  0001 C CNN
F 1 "GND" H 3055 7327 50  0000 C CNN
F 2 "" H 3050 7500 50  0001 C CNN
F 3 "" H 3050 7500 50  0001 C CNN
	1    3050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7500 2650 7250
Wire Wire Line
	2250 7500 2250 7250
Wire Wire Line
	3050 7500 3050 7250
$Comp
L power:+3V3 #PWR?
U 1 1 5F5F32E9
P 2250 6350
F 0 "#PWR?" H 2250 6200 50  0001 C CNN
F 1 "+3V3" H 2265 6523 50  0000 C CNN
F 2 "" H 2250 6350 50  0001 C CNN
F 3 "" H 2250 6350 50  0001 C CNN
	1    2250 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F5F48E0
P 2650 6350
F 0 "#PWR?" H 2650 6200 50  0001 C CNN
F 1 "+3V3" H 2665 6523 50  0000 C CNN
F 2 "" H 2650 6350 50  0001 C CNN
F 3 "" H 2650 6350 50  0001 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F5F4FA3
P 3050 6350
F 0 "#PWR?" H 3050 6200 50  0001 C CNN
F 1 "+3V3" H 3065 6523 50  0000 C CNN
F 2 "" H 3050 6350 50  0001 C CNN
F 3 "" H 3050 6350 50  0001 C CNN
	1    3050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6400 2250 6350
Wire Wire Line
	2650 6350 2650 6400
Wire Wire Line
	3050 6350 3050 6400
Wire Wire Line
	2250 6800 2250 6950
Wire Wire Line
	2650 7050 2650 6950
Wire Wire Line
	3050 6800 3050 6950
Text Label 2100 6950 2    50   ~ 0
BTN2
Text Label 2500 6950 2    50   ~ 0
BTN3
Text Label 2900 6950 2    50   ~ 0
BTN4
Wire Wire Line
	2100 6950 2250 6950
Connection ~ 2250 6950
Wire Wire Line
	2250 6950 2250 7050
Wire Wire Line
	2500 6950 2650 6950
Connection ~ 2650 6950
Wire Wire Line
	2650 6950 2650 6800
Wire Wire Line
	2900 6950 3050 6950
Connection ~ 3050 6950
Wire Wire Line
	3050 6950 3050 7050
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5F61875A
P 10550 1550
F 0 "Q?" H 10754 1596 50  0000 L CNN
F 1 "2N7002" H 10754 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10750 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 10550 1550 50  0001 L CNN
	1    10550 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6191A1
P 10650 2000
F 0 "#PWR?" H 10650 1750 50  0001 C CNN
F 1 "GND" H 10655 1827 50  0000 C CNN
F 2 "" H 10650 2000 50  0001 C CNN
F 3 "" H 10650 2000 50  0001 C CNN
	1    10650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2000 10650 1750
Text Label 9050 1400 0    50   ~ 0
LEDK
Wire Wire Line
	9050 1400 8900 1400
$Comp
L power:+3V3 #PWR?
U 1 1 5F620074
P 9500 1550
F 0 "#PWR?" H 9500 1400 50  0001 C CNN
F 1 "+3V3" H 9515 1723 50  0000 C CNN
F 2 "" H 9500 1550 50  0001 C CNN
F 3 "" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F6207BE
P 9200 1550
F 0 "R?" V 9100 1500 50  0000 L CNN
F 1 "22" V 9300 1500 50  0000 L CNN
F 2 "" H 9200 1550 50  0001 C CNN
F 3 "~" H 9200 1550 50  0001 C CNN
	1    9200 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 1550 8900 1550
Wire Wire Line
	9300 1550 9500 1550
Text Label 10650 1050 1    50   ~ 0
LEDK
Wire Wire Line
	10650 1050 10650 1350
Text Label 10250 1550 2    50   ~ 0
PIN_LED
Wire Wire Line
	10250 1550 10350 1550
Text Notes 9700 1700 0    50   ~ 0
TODO:\nfind a PIN on \nESP32 for this
$Comp
L power:GND #PWR?
U 1 1 5F645486
P 8250 2350
F 0 "#PWR?" H 8250 2100 50  0001 C CNN
F 1 "GND" H 8255 2177 50  0000 C CNN
F 2 "" H 8250 2350 50  0001 C CNN
F 3 "" H 8250 2350 50  0001 C CNN
	1    8250 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F645932
P 8350 2350
F 0 "#PWR?" H 8350 2100 50  0001 C CNN
F 1 "GND" H 8355 2177 50  0000 C CNN
F 2 "" H 8350 2350 50  0001 C CNN
F 3 "" H 8350 2350 50  0001 C CNN
	1    8350 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F645B47
P 8550 2350
F 0 "#PWR?" H 8550 2100 50  0001 C CNN
F 1 "GND" H 8555 2177 50  0000 C CNN
F 2 "" H 8550 2350 50  0001 C CNN
F 3 "" H 8550 2350 50  0001 C CNN
	1    8550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F645EF4
P 8650 2350
F 0 "#PWR?" H 8650 2100 50  0001 C CNN
F 1 "GND" H 8655 2177 50  0000 C CNN
F 2 "" H 8650 2350 50  0001 C CNN
F 3 "" H 8650 2350 50  0001 C CNN
	1    8650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2200 8650 2350
Wire Wire Line
	8550 2200 8550 2350
Wire Wire Line
	8350 2200 8350 2350
Wire Wire Line
	8250 2350 8250 2200
$Comp
L power:+3V3 #PWR?
U 1 1 5F652A83
P 8450 1000
F 0 "#PWR?" H 8450 850 50  0001 C CNN
F 1 "+3V3" H 8465 1173 50  0000 C CNN
F 2 "" H 8450 1000 50  0001 C CNN
F 3 "" H 8450 1000 50  0001 C CNN
	1    8450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1000 8450 1200
$EndSCHEMATC
